#--------------------------------------------------------------------------------------------
#framework start
#oracle/mysql
DBSource =postgreSql
#sd,sx,hb,ln,jl,nmg,
province=sd
#0 is not portal; 1 is portal
isPortal=0
#system title
SysTitle=\u7EC8\u7AEF\u6307\u6807\u5206\u6790\u7CFB\u7EDF
#ThemeStyle a:gray    b:default    c:cupertino    d:dark-hive    e:pepper-grinder     f:sunny   g:green  h:heibeiblue
ThemeStyle = b
#float: the menu is floating.   tree: this menu is tree;dropdown :this menu is dropdown
SysMenuType=pg
#show current location for jilin
HiddenCurrentLocation=0
#passwork is md5 in the database,1:yes,0:no
PwdEncrypt=0
#allow max open tab number
SysMenuTab=10
#Whether to restrict the repeated open page,1:yes,0:no
ReOpenPage=1
#SysScreenType wide: Wide Screen; narrow :Narrow screen  default:Narrow screen
SysScreenType=wide
#MenuExpandLvl  1: only open first menu,expand a node; all: Expand all nodes.
MenuExpandLvl=all
#Default Open  the first Page;1:open  0:close
DefaultOpenPage=0
#first tab can close;true/false
firstTabClosable=true
#self login class path
CustomLoginClass=
#only expand one node in the tree;0:no,1:yes;default is 1;
treeOnlyExpandOneNode=1

#socket port,need set in the download server(care care care).
DownLoadSocketServerPort=20000

#download server socket url
DownLoadServerUrls=127.0.0.1\:20000
# downloadserver 
DownLoadServerAction=http\://127.0.0.1\:8088/easyframework/downFileServerAction.e
#export excel maximum records
MaxExcelRow=50000
#export pdf maximum records
MaxPdfRow=2500
#bigDataThread MaxNum,default value is 2
maxBigDataThreadNum=2
#smallDataThread MaxNum,default value is 2
maxSmallDataThreadNum=2

#####====Export pdf config start======######
#ture/false
PdfWaterMark=true
#login_id/user_name/custom text
WaterMarkText=login_id
# WaterMarkText plus time,true/false.true:xxx 2014-06-06 10:16:23
WaterMarkTextAddedTime=true
#0/400,400;0:middle;-1:repeat
WaterMarkPosition=-1
#green/black/gray/blue/red
WaterMarkColor=blue
WaterMarkFontSize=30
#0-90
WaterMarkRotate=45
#0.5-1
waterMarkSpacing=0.7
#0.1f-0.9f
WaterMarkOpacit=0.6f
#####====Export pdf config end======######

#export need access control;true/false
AuthExport=false
#xia zhuan biao ge fen ceng dao chu:true/false
LayyerExport=true

# the default value when password is blank
initialPwd=123456
#check the rule of password when changing the password.0:no,1:yes
CheckChangePasswordRule=0
#Force Change Password Days Number(int),0 is not force
ForceChangePasswordDayNum=0

#TopKpiPred zhibiaoyujing
TopKpiPred=false
#IndexExplanation 0:open  1:openjishu     2:openqita     3:closeall
IndexExplanation= 3

#Automatic backup menu and report,value ture or false
BackupMenu=false
#menu manager show fuquan;0 hideen,1:show
MenuFuQuan=1

#framework end
#--------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------
#sso start

PortalSso=http\://136.160.23.22\:2080/easyframework/noticeOffline.e
PortalLogin=http\://136.160.23.22\:2080/easyframework/

#url of LoginOut when type of LoginOut is portal
LoginOutPortalUrl1=http\://136.160.23.174\:7801/cas/logout
LoginOutPortalUrl2=http\://172.18.11.33\:7801/cas/logout

#sso end
#--------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------
#ebuilder start
#is show Review on page 1:show 0:hidden
Review=1
#is show log on page 1:show 0:hidden
AcLog=1
#is show DUIBIAO
CityDuiBiao=1
#"1 1 0 * * ?" means 00:01:01
ClearReportFileTime=1 1 0 * * ?

#ebuilder end
#--------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------
#xbuilder start
kpiclass=cn.com.easy.kpi.interfaces.KpiForMetadata
#\u9700\u6C42\u6587\u4EF6\u662F\u5426\u843D\u843D\u5730
FileKPILanding=1
#\u9700\u6C42\u6587\u4EF6\u5730\u5740
FilePath=/pages/kpi/files

#xbuilder sourcedata save method,1:xml(default),2:database
xdatasourcesavetype=1
#sqlVailDataSource open 1  close 0
xsqlDataSource=0;
#show guide page where add a new report,1:yes,0:no
xShowGuideWhenAddPage=0
#xbuilder Support mobile?:1 yes,0 no
xmobile=0
#Are xbuilder datasets requires authorization?:1 yes,0 no
xdbauth=0
#xbuilder saved only when logged into the database?1 yes,0 no(all saved)
xsavedmode=1
#xbuilder:export attribute change when set sum attribute change,1:yes,0:no;0 is default
sumControlExpFlag=0
#xbuilder Showing page description?:1 show,0 hide
xpageinfo=1
#xbuilder is set transcoding (get)?1 yes,0 no
xtranscode=1
#xbuilder is open remote sort (yes)?1 yes,0 no
xremotesort=0

#xbuilder deployment mode single or cluster
xbuilderDeployMode=single
#local machine rmi location , use in Cluster mode 
localRmiLocation=10.4.26.31\:8080/frame

#Add a watermark on pc?  1 yes, 0 no
XPCWaterMark=0
#less=1 normal=2 many=3
XPCWaterDensity=2
#A=depName,B=userName,C=dataTime,D=userTel
XPCWaterContent=abcd

#default value of pagiNum property in table comment
xDefautlTablePagiNum=10

#xbuilder show report download button?1:yes 0:no
xShowDownLoadButton=1
#xbuilder end
#--------------------------------------------------------------------------------------------
