# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.url=jdbc\:oracle\:thin\:@(DESCRIPTION \=(ADDRESS \= (PROTOCOL \= TCP)(HOST \= 192.168.199.170)(PORT \= 1521))(CONNECT_DATA \=(SERVER \= DEDICATED)(SERVICE_NAME \= bfzcdb)))
#jdbc.username=easy_pure
#jdbc.password=bonc_1q2w3e

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.199.170)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =	(SERVER = DEDICATED)(SERVICE_NAME = bfzcdb)))
#jdbc.username=xbuilder
#jdbc.password=123456


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.199.172\:3308/easy_frame?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=123456

#DB2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.199.171:50000/EFRAME
#jdbc.username=easy
#jdbc.password=bonc_1q2w3e

#postgresql1
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.199.222:5432/postgres
#jdbc.username=postgres
#jdbc.password=bonc_1q2w3e

#postgresql2
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.16.14.32:5432/postgresql1
#jdbc.username=dxframework
#jdbc.password=bonc1q2w3e

jdbc.url=jdbc:postgresql://localhost:5432/terminalPgsql
jdbc.username=terminal
jdbc.password=1q2w3e4r
#jdbc.url=jdbc:postgresql://10.34.1.50:5432/terminalpg
#jdbc.username=terminal
#jdbc.password=1q2w3e4r

#jdbc.url=jdbc:postgresql://192.168.199.25:5432/postgres
#jdbc.username=postgres
#jdbc.password=123456