# Global logging configuration
log4j.rootLogger=ERROR, stdout

# Dao logging configuration
log4j.logger.cn.com.easy.core.sql=DEBUG

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p: [%d{yyyy-MM-dd HH:mm:ss,SSS}] - %c%n%m%n
