@charset "utf-8";

/* background */
.bg_none{ background:none !important;}
.font_weight_none{ font-weight:normal;}
.bg_gray{background:#c2c2c2 !important;}

/* border */
.bt_none{ border-top:none !important;}
.br_none{border-right:none !important;}
.bb_none{border-bottom:none !important;}
.bt_solid{border-top:1px solid #dbdbdb !important;}
/* clear */
.cl{ clear:both !important;}

/* float */
.fl{ float:left !important;}
.fr{ float:right !important;}
.fn{ float:none !important;}

/* text */
.txt_left{ text-align:left !important;}
.txt_centern{ text-align:center !important;height:100%;}
.txt_right{ text-align:right !important;}
.va_top{vertical-align:top !important;}

/* color */
.orange{ color:#ff7e00!important;}
.grey{ color:#6500e3!important;}
.grey01{ color:#b7b7b7!important;}
/*.yellow{ color:#fff600!important;}*/
.blue{ color:#0095ff!important;}
/*.red{ color:#ff0000!important;}*/
.green{ color:#6ea000!important;}


/* font-size  */
.font11{ font-size:11px !important;}
.font_blod{font-weight:bold !important;}

/* margin */
.mt_0{ margin-top:0 !important;}
.mt_10{ margin-top:10px !important;}
.mt_110{ margin-top:110px !important;}
.ml_0{ margin-left:0 !important;}
.ml_15{ margin-left:15px !important;}
.ml_10{margin-left:-10px !important;}
.mb_0{margin-bottom:0 !important;}
.mb_10{margin-bottom:10px !important;}
.mr_10{margin-right:10px !important;}

/* float */
.fn{float:none!important;}

/* padding */
.pr_none { padding-right:0!important;}
.pr_5 { padding-right:5px!important;}
.pr_28{ padding-right:28px!important;}
/* input */
.inputS{ height:16px; padding:3px 0 1px 5px; border:1px solid #c4c4c4; color:#333;}
.selectS{ padding:1px 0;}
.fileS{ padding:1px 0;}
.select{ border:1px solid #c4c4c4; padding:2px; min-width:100px;}
.checkboxS{ position:relative; top:-1px; }
.textarea{border:1px solid #c4c4c4; width:98%;}
.radio{position:relative; top:-3px;}

/* width */
.wb90{ width:90% !important;}
.wb25{width:25% !important;}
.wb95{ width:95% !important;}
.w_700{ width:700px !important;}
.w_450{ width:450px !important;}
.w_300{ width:300px !important;}
.w_200{ width:200px !important;}
.w_150{ width:150px !important;}
.w_100{ width:100px !important;}
.w_80{ width:80px !important;}
.w_50{ width:50px !important;}

/*2016_2_2 extract*/
.color_setter{ float:left; width:43%!important; padding-left:7%!important;}
/*ComponentList.jsp*/
.comp_list_style a img {filter:alpha(opacity=50);   -moz-opacity:0.5;   -khtml-opacity: 0.5;  opacity: 0.5;  }
.comp_list_style a:hover img {filter:alpha(opacity=100);   -moz-opacity:1;  -khtml-opacity: 1;   opacity:1; }
/*template.jsp*/
.temp_panel{ width:auto;height:auto;padding:0px;margin: 0px;overflow:hidden;}
.temp_div{ width: auto; height:100%; margin:0 auto 10px auto;}

.none_dis{ display:none;}
/*crosstable*/
.distance_txt{ margin-top:5px;padding-left:10px}
/*ProData*/
.pro_data{ margin-left:-4px;}
/*pie*/
.pie_solid{ border:1px solid #b2b2b2;}

.wih_246{ width:246px!important;}
.wih_242{ width:242px!important;}
.wih_214{ width:214px!important;}
.wih_212{ width:212px!important;}
.wih_204{ width:204px!important;}
.wih_198{ width:198px!important;}
.wih_196{ width:196px!important;}
.wih_192{ width:192px!important;}
.wih_182{ width:182px!important;}
.wih_176{ width:176px!important; *width:auto!important;}
.wih_175{ width:175px!important;}
.wih_173{ width:173px!important;}
.wih_170{ width:170px!important; *width:auto!important;}
.wih_146{ width:146px!important;}
.wih_140{ width:140px!important;}
.wih_130{ width:130px!important;}
.wih_120{ width:120px!important;}
.wih_100{ width:100px!important;}
.wih_90{ width:90px!important;}
.wih_80{ width:80px!important;}
.wih_70{ width:70px!important;}
.wih_65{ width:65px!important;}
.wih_60{ width:60px!important;}
.wih_52{ width:52px!important;}
.wih_50{ width:50px!important;}
.wih_45{ width:45px!important;}
.wih_40{ width:40px!important;}
.wih_32{ width:32px!important;}
.min_heih_100{ min-height: 100px;}
.heih_18{ height:18px;}
.heih_24{ height:24px;}
.heih_100{ height:100px;}
.heih_150{ height:150px;}
.parma_input{width:auto;height:25px;min-width:80px;line-height:25px;border-top:0px!important;border-left:0px!important;border-right:0px!important;border-bottom: solid 1px;text-align:center;display: inline-block;}

/* button */
.button{ margin-top:20px; text-align:center;}
.button ul li{ display:inline;}
.button.right{ text-align:right;}
.btn01_right{ text-align:right;}


/*===============================================================  原：客户视图系统脚本 =============================================================== */

/* 组件-综合评估  */
.assess-module { background:#fff;overflow:hidden; width:100%; height:270px;}
.assess-module h3 {font-size:13px; line-height:1; padding:15px 0 5px 0;}
.assess-module p { color:#999; line-height:1; padding-bottom:12px;}
.assess-module p em { color:#333;}
.assess-area-left, .assess-area-right {float:left; width:50%; height:100%;}

.assess-in-01, .assess-in-02 { padding-left:23px;}
.assess-in-01 h3 { color:#e84a0c;}
.assess-in-02 h3 { color:#4fb3ee;}

.assess-weight-01, .assess-weight-02 { height:72px;}

/* 组件-客户名片 */
.customer-card { padding:14px 0 14px 14px; position:relative; overflow:hidden; height:100%;}
.customer-photo-1 { width:96px; height:236px; background:url("images/photo_customer.png") 0 0 no-repeat;}
.customer-data {position:absolute; left:126px; top:26px; color:#333; line-height:1; }
.customer-data dt {float:left; color:#333; margin-bottom:16px; text-align:right; display:none;}
.customer-data dd { display:block; color:#333; margin-bottom:16px;}
.customer-data em.man {display:inline-block; width:16px; height:16px; position:relative; left:4px; top:5px; background:url("images/gender_customer.png") 0 52% no-repeat;}
.customer-data dd strong { font-size:16px; color:#333;}
.customer-data dd em { background:#4fb3ee; color:#fff; padding:3px 5px; margin:0 2px;}
.customer-data dd span { background:#ff634d; color:#fff; padding:3px 5px; margin:0 2px;}

/* 组件-表格 */
.data-list-no1 {margin:1%;width:98%; border-collapse:collapse; border-spacing:0; border:1px solid #c2c2c2;  border-top:1px solid #555!important;}
.data-list-no1 td { border-left:1px solid #c2c2c2;  border-bottom:1px solid #c2c2c2;line-height:26px; padding-left:14px; color:#333;}
.data-list-no1 tr:nth-child(even) td { background:#fbfbfb;}

.pop-links {position:absolute; right:3px; top:3px; color:#fff; line-height:1; background:url("images/icoWindows.png") 0 0 no-repeat; display:block; width:30px; height:30px; text-indent:-2000px;}
.pop-links:hover {background:url("images/icoWindows.png") 0 -60px no-repeat;}

/* 组件-特征 */
.cust-tag { padding:10px 10px 10px 20px;}
.cust-tag li {float:left; font-weight:normal; margin-right:20px; margin-bottom:10px; padding:0!important; border:0!important;}
.cust-tag li strong {font-weight:normal; padding:2px 6px 2px 3px; position:relative; display:block; line-height:1;}
.cust-tag li span {  position:absolute; left:-12px; top:0px; display:block; width: 0; height: 0;  border-top: 10px solid transparent; border-bottom: 10px solid transparent;  border-right:10px solid #333; }
.cust-tag li span b {position:absolute; left:8px; top:-2px;display:block; width:5px; height:5px;border-radius:5px; background:#fff;}
.tag-color-no1 { background:#ff6138; color:#ffff9d;}
.tag-color-no2 { background:#ffff9d; color:#c9320b;}
.tag-color-no3 { background:#beeb9f; color:#2d6705;}
.tag-color-no4 { background:#00a388; color:#c5fff5;}
.tag-color-no5 { background:#79bd8f; color:#173f24;}
.tag-color-no6 { background:#79b4bd; color:#0a444d;}

li.tag-color-no1 span { border-right:12px solid #ff6138; }
li.tag-color-no2 span { border-right:12px solid #ffff9d; }
li.tag-color-no3 span { border-right:12px solid #beeb9f; }
li.tag-color-no4 span { border-right:12px solid #00a388; }
li.tag-color-no5 span { border-right:12px solid #79bd8f; }
li.tag-color-no6 span { border-right:12px solid #79b4bd; }

/* 组件-提醒 */
.reminder-list { margin:-12px 10px 0 10px;}
.reminder-list li {line-height:1; padding:18px 0; color:#333;border:0; border-bottom:1px dotted #e5e5e5!important; float:left;}
.reminder-list li:last-child {border-bottom:0!important;}
.reminder-list li span { display:inline-block; background-color:#fafafa; color:#4d8df0; margin-left:12px; padding:2px; min-width:140px;}
.reminder-list li b {width:2px; height:8px; background:	#ff634d; float:left; margin:2px 8px 0 16px;}

.header-area { background-color:#fff; height:42px; position:relative;  border-bottom:1px solid #d4d4d4; text-align:center;}
.container-area {padding:6px;}
.header-area .new-layout { position:absolute; right:10px; top:10px; background-color:#199ed8; color:#fff; padding:4px 8px;}

#xDesignerLayout h1 { position:absolute; left:0; top:0; height:50px; line-height:50px;transition:background ease .2s; background:#253441 url(images/layout/xLogo.png) 50% 50% no-repeat; width:115px; font-family:"微软雅黑"; color:#fff; text-align:center; text-indent:-5000px; font-size:16px; font-weight:normal; }
#xDesignerLayout .header-area h1 { position:absolute; left:6px; top:6px; height:30px; line-height:30px;transition:background ease .2s; background:url(images/logo_cusview.png) 0 50% no-repeat; padding-left:37px; font-family:"微软雅黑"; color:#333; font-size:16px; font-weight:normal; }
#xDesignerLayout h2 { background-color:#199ed8; color:#fff; font-weight:normal; line-height:20px; padding:0 40px; display:inline-table; *display:inline; *padding:2px 40px;}

.txt-rename { color:#333; padding-top:4px;}
.txt-rename input[type="text"]{color:#333; margin:0; height:auto; padding:0; border:0; background:transparent; width:auto; text-algin:center;}

.global-menu {position:absolute; right:0; top:0;}

.btn-style, .btn-save, .btn-refresh, .btn-preview, .btn-return, .global-menu li {float:left;}
.btn-style a, .btn-save a, .btn-refresh a, .btn-preview a, .btn-return a, .btn-add a, .btn-remove a { display:block; width:30px; height:24px; padding-top:6px; background:transparent; background-repeat:no-repeat; background-position:50% 50%; text-indent:-6666px;-webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; transition: all 0.3s linear;}
.btn-style a:hover, .btn-save a:hover, .btn-refresh a:hover, .btn-preview a:hover, .btn-return a:hover, .btn-add a:hover, .btn-remove a:hover{background-color:#199ed8; color:#fff;}

.btn-style a {background-image:url("images/ico02_cusview_default.png");}
.btn-save a {background-image:url("images/ico03_cusview_default.png");}
.btn-refresh a {background-image:url("images/ico04_cusview_default.png");}
.btn-preview a {background-image:url("images/ico05_cusview_default.png");}
.btn-return a {background-image:url("images/ico06_cusview_default.png");}
.btn-add a {background-image:url("images/ico18_cusview_default.png");}
.btn-remove a {background-image:url("images/ico17_cusview_default.png");}

.btn-style a:hover {background-image:url("images/ico02_cusview_active.png");}
.btn-save a:hover {background-image:url("images/ico03_cusview_active.png");}
.btn-refresh a:hover {background-image:url("images/ico04_cusview_active.png");}
.btn-preview a:hover {background-image:url("images/ico05_cusview_active.png");}
.btn-return a:hover {background-image:url("images/ico06_cusview_active.png");}
.btn-add a:hover {background-image:url("images/ico18_cusview_active.png");}
.btn-remove a:hover {background-image:url("images/ico17_cusview_active.png");}

.style-area {border:1px solid #d4d4d4; background:#fff;position:absolute; left:-45%; top:34px; height:56px; padding-right:8px; z-index:9999999999; box-shadow: 0 0 2px #fbfbfb;}
.style-area li { background:none!important; margin:2px 0 0 12px;}
.style-area li a {background:none!important; text-indent:0; width:auto; height:auto; color:#333!important;}
.style-area li a em {border:1px solid #dcdcdc;float:left; padding:1px; margin-right:2px;}
.style-area li a em span {float:left; width:12px; height:12px; }
.style-area li.style-no1 a em span {background-color:#ccc;}
.style-area li.style-no2 a em span {background-color:#5ea629;}
.style-area li.style-no3 a em span {background-color:#0174e9;}
.style-area li.style-no4 a em span {background-color:#e98f01;}
.style-area li.style-no5 a em span {background-color:#cc0000;}
.style-area li a:active em span, .style-area li a.active em span  {background-image:url("images/selected.gif"); background-repeat:no-repeat; background-position:50% 50%;}
.style-area .arrow { position:absolute; left:50%; margin-left:-5px; top:-11px; border-left: 10px solid transparent; border-right: 10px solid transparent;  border-bottom:10px solid #d4d4d4;}
.style-area .arrow strong {display:block; position:absolute; left:-9px; top:1px; border-left:9px solid transparent; border-right:9px solid transparent;  border-bottom:10px solid #fff;}

.layout-set-group { margin:8px auto; padding:22px 0 22px 0; background-color:#fff; border:1px solid #d4d4d4;*overflow:hidden;}
.layout-set-group li { display:inline-block; *float:left; text-align:center; width:24%;}
.layout-set-group li a {position:relative; display:inline-block; padding:6px; width:181px; height:184px; transition:background-color ease .3s; }
.layout-set-group li a span { position:absolute; left:0; bottom:6px; display:block; text-align:center; width:100%; height:14px;}
.layout-set-group li a:hover {background-color:#f6f6f6;}

.set-num1-item a, .set-num2-item a, .set-num3-item a, .set-custom-item a {background-repeat:no-repeat; background-position:50% 6px;}
.set-num1-item a{ background-image:url("images/box01_cusview.png");}
.set-num2-item a{ background-image:url("images/box02_cusview.png");}
.set-num3-item a{ background-image:url("images/box03_cusview.png");}
.set-custom-item a { background-image:url("images/box04_cusview.png");}

.pageState { display:none;}
.template-group{float:left; width:100%; position:relative; margin-top:6px; overflow:hidden; height:270px; text-align:center; background-color:#fff; border:1px solid #d4d4d4; }
.template-group .h-d{ overflow:hidden; }
.template-group .h-d .num{position:absolute; left:0; top:240px; width:100%; text-align:center; }
.template-group .h-d .prev, .template-group .h-d .next{ display:block;  width:67px; height:68px; cursor:pointer; z-index:1;filter:alpha(opacity=50); -moz-opacity:0.5; opacity:0.5;}
.template-group .h-d .prev:hover, .template-group .h-d .next:hover{ filter:alpha(opacity=1); -moz-opacity:1; opacity:1;}
.template-group .h-d .prev {position:absolute; left:15px; top:100px;background:url("images/controls01_cusview.png") no-repeat;}
.template-group .h-d .next {position:absolute; right:15px; top:100px;background:url("images/controls02_cusview.png") no-repeat;}
.template-group .h-d ul li{ display:inline-block; width:30px; height:6px; overflow:hidden; margin-right:8px; text-indent:-999px; cursor:pointer; background-color:#eee; }
.template-group .h-d ul li.on{ background-color:#199ed8; }
.template-group .b-d {overflow:hidden; position:absolute; left:50%; top:30px; margin-left:-555px;}
.template-group .b-d ul{ overflow:hidden; zoom:1; width:100%; text-align:center;}
.template-group .b-d ul li span{ display:block; line-height:1.6;}
.template-group .b-d ul li  {dispaly:inline-block; margin-right:45px; width:186px!important;  }
.template-group .b-d ul li a {display:inline-block; width:186px; padding-top:120px; height:66px; color:#c3c3c3; background-color:#f3f3f3; background-image:url("images/ico01_cusview_default.png"); background-repeat:no-repeat; background-position:50% 50px;border:1px solid #fff; }
.template-group .b-d ul li a:hover {border:2px solid #ececec; background-color:#fff; color:#020202; background-image:url("images/ico01_cusview_hover.png"); }
.template-group .b-d ul li a:active {border:2px solid transparent; background-color:#199ed8; color:#fff; background-image:url("images/ico01_cusview_active.png"); }

.tools-tree {transition:0; width:220px; position: absolute; right:10px; top:49px; background:#fff; border:solid 6px #efefef; z-index:333;}
.tools-tree .tree {border:1px solid #727887; padding-bottom:50px; height:350px; overflow:auto; filter:alpha(opacity=100); -moz-opacity:1; opacity:1;}
.tools-tree h3 { line-height:26px; font-size:13px; color:#fff; font-weight:normal; padding-left:20px; background:url("images/ico09_cusview.png") 4px 50% no-repeat #727887;}
.tools-tree h3 span { float:right; width:16px; height:16px; margin:4px 3px 0 0; background:url("images/controls03_cusview.png") 0 0 no-repeat;}
.tools-tree .tree-title, .tree-node {height:26px; line-height:26px; font-size:13px; color:#333;}
.tools-tree .tree-node-selected {background: #199ed8; }
.tools-tree .tree-node-selected .tree-title {color:#fff;}

.layout-form{transition:0; background-color:#fff; border-collapse:collapse; border-spacing:0; margin:0; padding:0; }
.layout-form td{transition:0; height:300px; border:1px solid #cccccc; vertical-align:top; cursor:pointer;  }
.layout-form td.td-selected{transition:0; background:#f00; height:300px; border:1px solid #199ed8; }

.component-set {filter:alpha(opacity=90); -moz-opacity:0.9; opacity:0.9; position:relative; z-index:555;}
.component-set ol {position:absolute; right:3px; top:42px; z-index:444; display:none;}
.component-set ol li {display:block; width:36px; height:36px; background:#fff; border-radius:2px; border:1px solid #ddd!important; margin-left:3px; margin-bottom:3px;}

.component-set2 {filter:alpha(opacity=90); -moz-opacity:0.9; opacity:0.9; position:relative; z-index:555;}
.component-set2 ol {position:absolute; right:3px; top:42px; z-index:444;}
.component-set2 ol li {display:block; width:36px; height:36px; background:#fff; border-radius: 4px;border:1px solid #999!important; margin-left:3px; margin-bottom:3px;}

.alert-window {transition:0!important; position:absolute;left:35%; top:90px; z-index:9002;text-align:left; border:solid 5px #fbfbfb; display: none;background-color:#fff; }
.switch-mode-window{z-index: 9002; position:relative;text-align:center;display: none;background-color:#fff; }
.switch-mode-window a.close{position:absolute;right:5px; top:5px; font-size:18px; line-height:18px; height:18px; width:18px; text-align:center;}
.switch-mode-window a.close:hover {background-color:#199ed8; color:#fff;}
.mask { position: absolute; top: 0px; filter: alpha(opacity=50);opacity:0.5; -moz-opacity:0.5; background-color: #333; z-index: 9001; left: 0px; }

.switch-mode-group { padding:34px 21px 0 36px; min-height:130px; border-radius:6px;}
.switch-mode-group li { display:inline-block; margin-right:15px;}
.switch-mode-group li a {display:block; width:123px; padding-top:85px; background-color:#fbfbfb; border:1px solid #bcbcbc;}
.switch-mode-group li a:hover {background-color:#199ed8; border:1px solid #199ed8;}
.switch-mode-group li span { padding-top:8px; padding-bottom:20px; display:block; text-align:center;}

.switch-num1-item a, .switch-num2-item a, .switch-num3-item a, .switch-num4-item a {background-repeat:no-repeat; background-position:50% 50%;}
.switch-num1-item a {background-image:url("images/ico12_cusview_default1.png");}
.switch-num2-item a {background-image:url("images/ico15_cusview_default1.png");}
.switch-num3-item a {background-image:url("images/ico13_cusview_default1.png");}
.switch-num4-item a {background-image:url("images/ico14_cusview_default1.png");}
.switch-num1-item a:hover {background-image:url("images/ico12_cusview_active.png");}
.switch-num2-item a:hover {background-image:url("images/ico15_cusview_active.png");}
.switch-num3-item a:hover {background-image:url("images/ico13_cusview_active.png");}
.switch-num4-item a:hover {background-image:url("images/ico14_cusview_active.png");}

.tab_conbox{border: 1px solid #999;border-top: none;height:120px}
.tab_con{ display:none; position: absolute;width:100%}
.newTabStyle .tabs-header{border:1px solid #dedede;}
.newTabStyle .tabs{background:#f7f7f7; overflow:hidden; height:38px; width: 100%; border:none; margin:0 5px;}
.newTabStyle .tabs li{font-weight:normal; height:38px;  color:#199ed8; overflow: hidden; border:none;}
.newTabStyle .tabs li a.tabs-inner { font-weight:normal;border-radius:0; -webkitborder-radius:0; color:#333; padding:0 20px; line-height:36px;  }
.newTabStyle .tabs li a.tabs-inner:hover {background: #199ed8; color:#fff; }
.newTabStyle .tabs li:last-child a{background: none;}
.newTabStyle .tabs li.tabs-selected a{color:#199ed8!important; color:#199ed8; background:#fff!important; border-top:2px solid #199ed8; border-right:1px solid transparent;}

.newTabStyle .tabs .thistab,.newTabStyle .tabs .thistab a:hover{background: #fff;border-bottom: 1px solid #fff;}
.newTabStyle .treeGuide{ padding:5px; padding-left:180px; position: relative;}
.newTabStyle .treeLeft{width:180px;height:510px; position:absolute;overflow: scroll; left:0; padding:0;}
.newTabStyle .treeRight{ height:500px;}
.newTabStyle .treeRight .treeText{ margin:0 10px;}

.tab_con{padding:0px;font-size: 14px; line-height:175%;}
.compClass{display: none;width:100%;height:120px;position: absolute;top:10px;left:105px;}
.subClassLink{display:block;border-bottom:1px solid #ccc;}
.subClassLink:hover {background: #ccc;}

/* 表格模板样式 */

.reportTable {border: none;  }
.reportTable .ui-state-default{border:1px dotted #c2c2c2!important;  }
.reportTable .ui-state-default.ui-selectee{background: #fff!important;}
.reportTable .ui-selected { background: #e1f3f8!important; border:1px dotted #c2c2c2!important; color:#444;}
.reportTable .ui-selected.ui-selectee{background: #cce6ff!important; border:1px dotted #c2c2c2!important;  }
.reportTable th{border:1px dotted #c2c2c2; text-align: center; font-weight:normal; }
.reportTable td{border:1px dotted #c2c2c2; text-align: center; color:#777; }
.reportTable .ui-th-head th{background: #f8f8f8; color:#777; padding:5px 2px 3px; min-width:80px;}
.reportTable .ui-th td{background: #fff!important;padding:5px 2px 3px; word-wrap: break-word; word-break:break-all; min-width:100px;}
.reportTable .ui-th th{background: #f8f8f8;padding:5px 2px 3px; color:#777;}
.reportTable tr:last-child>td{background:#f7f8f8;}

/* 前台展现 */
.component-area .component-head { background:#f8f8f8; line-height:36px; height:36px!important; }
.component-area .component-head h3 {font-weight:normal; display:block; height:35px; padding:0; color:#253441; border-bottom:1px solid #b2d2f2; }/*background:url("images/bg_tabLine.png") left bottom repeat-x; */
.component-area .component-head h3 span{ display:block; float:left; padding:0 12px 0 12px; height:35px; font-size:16px;  }

/* 浅灰 */
.gray_normal .component-head { background:#cbcbcb; border-bottom:1px solid #b1b1b1;}
.gray_normal .component-head h3 { color:#333; font-weight:bold;}

/* 深灰 */
.gray_bolder .component-head { background:#6d6d6d; border-bottom:1px solid #333;}
.gray_bolder .component-head h3{ color:#fff; font-weight:bold;}

.component-edit { background:#fff; filter:alpha(opacity=90); -moz-opacity:0.9; opacity:0.9; position:absolute; left:-6px; top:-6px; width:100%!important; height:100%!important; z-index:4!important;}
.component-edit h4 {color:#333;position:relative; font-weight:normal; margin:2px; margin-bottom:8px;}
.component-edit h4 strong {background:#199ed8;font-weight:normal; padding:2px 6px; color:#fff;}
.component-edit-box {display:block; margin:4px 4px 0 4px; padding:4px 1% 4px 4px; background :#f8f8f8;}
.component-edit-box input[type="text"]{ background:#fff; color:#333; margin-left:2px; padding:2px;}
.component-edit-box input[type="radio"] {margin:0 6px;background:#fff;  position:relative; top:-2px;}
#containerPropertyExtInfoUl {filter:alpha(opacity=100); -moz-opacity:1; opacity:1; }
#containerPropertyExtInfoUl li { position:relative;display:block; background:#fff; line-height:1.6; padding:4px; color:#333; margin:1px 1px 0 1px;}
#containerPropertyExtInfoUl li a {background-color:#199ed8; color:#fff; padding:1px;  line-height:1; position:absolute; right:6px; top:6px;}

/*===============================================================现：X-builder系统 =============================================================== */

/* 工具重置属性 */
.hide {display:none;}
.cl { clear:left;}

/* 冲突继承easyui+highcharts */
.highcharts-legend{ background: #ffffff!important;}

.easyui-linkbutton.blueLinkB{ background: #199ed8; padding:0 15px; color:#fff; border-radius:5px; -webkit-border-radius:5px;}
.easyui-linkbutton.blueLinkB:hover{background: #4571b5; color:#fff; }

/* 系统主体-布局-选项卡 */
.tab-item-l .default-border {border:0;}
.default-border{ border:1px solid #ececec; background:none;}
.default-border .component-area{ height:100%; background:#fefefe; overflow:hidden;}
.default-border .component-con{ overflow:auto;}

/* 系统主体-布局-状态 */
.selected-border { position:relative; padding:1px; background:url(images/selection.gif) repeat; border:0; -webkit-box-shadow:0; box-shadow: 0;}
.selected-border .component-area{ height:100%; overflow:hidden;}
.selected-border .component-con{ overflow:auto;}
.selected-border .bTl,
.selected-border .bTr,
.selected-border .bBl,
.selected-border .bBr { display:block; width:6px; height:6px; background:#253441; position:absolute;}
.selected-border .bTl {left:-3px; top:-3px;}
.selected-border .bTr {right:-3px; top:-3px;}
.selected-border .bBl {left:-3px; bottom:-3px;}
.selected-border .bBr {right:-3px; bottom:-3px;}

/* 系统主体-属性面板 */
.ppInterArea { padding-bottom:10px;border-top:1px solid #e5e5e5;}
.propertiesPane {font-size:14px; color:#333;}
.propertiesPane h4 { padding-left:10px; line-height:30px; border-top:1px solid #e5e5e5;background:#f1f1f1; color:#999; font-weight:normal; font-size:14px; position:relative;}
.propertiesPane h4:before{ content:url(images/icoChangeArea.png); width:16px; height:16px; cursor:pointer; position:absolute; right:8px; top:4px;}
.propertiesPane h4.ot:before {content:url(images/icoChangeArea_.png); width:16px; height:16px; cursor:pointer; position:absolute; right:8px; top:4px;}

#propertiesPage { overflow:auto;}
.propertiesPane dl dt, .propertiesPane dl dd {font-size:14px; line-height:32px; padding-top:14px;color:#777;}
.propertiesPane dl dt { clear:left; float:left;  min-width:90px; padding-right:4px; text-align:right;}
.propertiesPane dl dd { display:table;}
.propertiesPane dl dd input[disabled="disabled"]{ background:#eee;}
.propertiesPane dl dd label { padding:0 8px 0 6px; font-size:14px; color:#333;}
.propertiesPane dl dd.blockDd {display:block;width:100%;}
.propertiesPane dl dd.blockDdAuto {display:block;width:auto; padding-left:70px;}
.propertiesPane dl dd .ppSetItem { margin:0 2%; padding:7px; background:#f9f9f9;}
.propertiesPane dl dd .ppSetItem table{ width:100%;}
.propertiesPane dl dd .ppSetItem table thead th { text-align:center; font-weight:normal; color:#333; font-size:14px;   }
.propertiesPane dl dd .ppSetItem table thead th:before {content: " ";float:right; margin-top:4px; background:#ddd; display: block; height: 13px; width: 1px;}
.propertiesPane dl dd .ppSetItem table thead th:last-child {border-right:0;}
.propertiesPane dl dd .ppSetItem table thead th:last-child:before {background:transparent;}
.propertiesPane dl dd .ppSetItem table tbody {background:#fff;border:1px solid #e0e0e0;}
.propertiesPane dl dd .ppSetItem table tbody td, .propertiesPane dl dd .ppSetItem table tbody th {text-align:center; padding:2px 0; border-bottom:1px dashed #eaeaea;}
.propertiesPane dl dd .ppSetItem table tbody td:last-child, .propertiesPane dl dd .ppSetItem table tbody th:last-child {border-bottom:0;}
.propertiesPane dl dd .ppSetItem table tbody th { font-weight:normal;}
.propertiesPane dl dd .ppSetItem table tbody tr.kpi_select_row td { background:#e3e3e3;}

.propertiesPane .textSet { padding:10px 0 5px 15px;}
.propertiesPane .textSet input[type="button"] { width:24px; height:24px; margin-right:2px; background:#fff; border:1px solid #ddd;}
.propertiesPane .textSet input[type="button"]:hover, .propertiesPane .textSet input[type="button"].active { background:#199ed8;  border:1px solid #199ed8; color:#fff;}
.propertiesPane .textSet select { line-height:24px; height:24px;}

.propertiesPane .scrollN{overflow:auto; height:168px; margin-top:5px; border:1px solid #ddd; padding:2px; line-height:1.5; background:#fff;}
.propertiesPane #tableSortColumnDiv.scrollN,  #tableColumnDiv.scrollN {/* height:90px; */}
.propertiesPane #tableKpiColumnDiv.scrollN {height:274px;}

.propertiesPane p{font-size:14px; padding-bottom:5px;}
.propertiesPane p.textTit{ line-height:1.5; padding:5px 0;}
.propertiesPane p.textTit02{ line-height:1.5; margin:10px 10px 0 10px; padding:5px;border-top:1px solid #efefef;}

.propertiesPane .scrollBox{background: #fafafa; padding:6px;}
.propertiesPane .scrollBox .scrollLeft{ float:left; width:48%;}
.propertiesPane .scrollBox .scrollRight{float:right; width:50%;}
.propertiesPane .scrollBox .scrollBom{ clear:both;}
.propertiesPane .scrollBox .scrollN{ margin-top:0;}
.propertiesPane .scrollN li{ margin-top:2px; text-align: left; cursor:move;}
.edit_col_btn{ background: url('images/edit_col.png') no-repeat;display: inline-block;width:16px;height:15px;margin-left:5px;}
.remove_col_btn{ background: url('images/remove_col.png') no-repeat;display: inline-block;width:16px;height:16px;}

/* 系统头部-指标面板 */
.tools_level_1 { display:none; position:absolute; right:0; top:60px;  background:#d4d4d4; padding:1px; z-index:9999; border-left:4px solid #f4f4f4;}
.tools_level_1_inter { width:280px; background:#fff;}
.tools_level_1_inter h5 { position:relative; display:block; color:#199ed8; font-weight:normal; padding:18px 4px 22px 10px; font-size:16px; line-height:1; background:#fff;}
.tools_level_1_inter h5 a.close{position:absolute;right:14px; top:14px; font-size:18px; line-height:18px; height:18px; width:18px; text-align:center; color:#333;}
.tools_level_1_inter h5 a.close:hover { color:#000;}
.tools_level_1_inter .top_tit{ padding:2px 2%; width:96%; border-bottom:1px solid #f6f6f6; border-top:1px solid #f6f6f6; background:#e0e0e0;}
.tools_level_1_inter .top_tit input[type="text"]{ margin-right:8px; width:140px;}
.tools_level_1_inter .top_tit input.combo-text.validatebox-text{ margin-right:0!important;}
.tools_level_1_inter .setw_button{ padding:0 12px; border:none; height:25px; line-height:25px; border-radius:2px; background:#199ed8; border-bottom:2px solid #199ed8; color:#fff; text-align:center; -webkit-transition:all 0.2s; -moz-transition:all 0.2s; font-size:12px;}
.tools_level_1_inter .setw_button:hover{ background:#3265b3;}
.tools_level_1_inter .bottom_com{ padding:0 3%; width:94%; overflow-y:auto;}
.tools_level_1_inter .bottom_com ul{ width:100%;}
.tools_level_1_inter .bottom_com ul li{ height:28px; line-height:28px;}
.setw_button{ padding:0 12px; border:none; height:25px; line-height:25px; border-radius:2px; background:#199ed8; border-bottom:2px solid #199ed8; color:#fff; text-align:center; -webkit-transition:all 0.2s; -moz-transition:all 0.2s; font-size:12px;}
.setw_button:hover{ background:#3265b3;}

/* 系统头部-设置面板-按钮 */
.delBtn {  display:inline-block; border-radius:1px; -webkit-border-radius:1px;  line-height:1.6; color:#333333; padding:0 6px 0 4px!important; width:155px;  overflow:hidden; text-overflow:ellipsis;white-space:nowrap;  position: relative;}
.delBtn:hover{ background: #199ed8; color:#fff!important;}
.delBtn span.dropText{ font-weight: normal;}
.delBtn a{ position: absolute; text-indent:-5000px; overflow:hidden;  display: inline-block;; width:14px; height:14px; top:3px;  background-image:url(images/sollorBtn.png); background-repeat:no-repeat;}
.delBtn a.colbtn{background-position:0 0 ; right:5px; top:5px;}
.delBtn:hover a.colbtn{background-position:-28px 0 ;}

/* 2015-12-25 sql_delete */
.delBtn_sql { display:inline-block; border-radius:1px; -webkit-border-radius:1px; line-height:1.2; color:#333; padding:5px 16px 0 4px!important; width:78%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; position:relative;}
.delBtn_sql span.dropText{ font-weight: normal;}
.delBtn_sql a{ position: absolute; text-indent:-5000px; overflow:hidden;  display: inline-block;; width:14px; height:14px; top:3px;  background-image:url(images/sollorBtn.png); background-repeat:no-repeat;}
.delBtn_sql a.colbtn{background-position:0 0 ; right:5px; top:5px;}
.delBtn_sql:hover a.colbtn{background-position:-28px 0 ;}

/* 系统头部-设置面板-按钮 */
.delBtn.threeBtn a.colbtn{background-position:0 0 ; right:3px; top:3px;}
.delBtn.threeBtn:hover a.colbtn{background-position:-28px 0;}
.delBtn.threeBtn{padding:0 60px 0 8px;}
.delBtn.threeBtn{ color:#333; padding:0 40px 0 4px!important; width:105px;}

.delBtn.threeBtn a.nicewidth{ background-position:0 -28px ; right:28px; }
.delBtn.threeBtn a.nicepoint{ background-position:-14px -28px ; right:28px; }
.delBtn.threeBtn a.upbtn{ background-position:0 -14px ; right:16px;}
.delBtn.threeBtn a.downbtn{ background-position:-14px -14px; right:16px; }
.delBtn.threeBtn:hover a.nicewidth{ background-position:-28px -28px ;  }
.delBtn.threeBtn:hover a.nicepoint{ background-position:-42px -28px ; }
.delBtn.threeBtn:hover a.upbtn{ background-position:-28px -14px ; }
.delBtn.threeBtn:hover a.downbtn{ background-position:-42px -14px; }

/* 系统头部-设置面板-按钮 */
.btnItem1 { padding:6px 0 0 0; text-align:right;}
.btnItem1 li { display:inline-block; margin-left:4px;}

.btnItem1.bendItem { text-align: left; padding-left: 30px;}
.btnItem1.bendItem1{ text-align: left; padding-left: 65px;}

.btnItem1 li a.deleteBtn:link, .btnItem1 li a.deleteBtn:visited { height:25px; line-height:25px; background:#ef0e1e; border-bottom: 2px solid #ef0e1e;-webkit-transition: all 0.2s; -moz-transition: all 0.2s; -ms-transition: all 0.2s;  -o-transition: all 0.2s; transition: all 0.2s;}
.btnItem1 li a.deleteBtn:hover {background:#ff0f1f;border-bottom-width:2px;}
.btnItem1 li a.deleteBtn:focus, .btnItem1 li a.deleteBtn:active { background:#ef0e1e; border-bottom-width:2px;}

.btnItem1 li a.bendBtn:link, .btnItem1 li a.bendBtn:visited { height:25px; line-height:25px; background:#367fa9; border-bottom: 2px solid #367fa9;-webkit-transition: all 0.2s; -moz-transition: all 0.2s; -ms-transition: all 0.2s;  -o-transition: all 0.2s; transition: all 0.2s;}
.btnItem1 li a.bendBtn:hover {background:#6ab203; border-bottom-width:2px;}
.btnItem1 li a.bendBtn:focus, .btnItem1 li a.bendBtn:active { background:#6ab203; border-bottom-width:2px;}

.btnItem1 li a.grayBtn:link, .btnItem1 li a.grayBtn:visited { height:25px; line-height:25px; background:#d0d0d0; border-bottom: 2px solid #d0d0d0;-webkit-transition: all 0.2s; -moz-transition: all 0.2s; -ms-transition: all 0.2s;  -o-transition: all 0.2s; transition: all 0.2s;}
.btnItem1 li a.grayBtn:hover {background:#d0d0d0; border-bottom-width:2px;}
.btnItem1 li a.grayBtn:focus, .btnItem1 li a.grayBtn:active { background:#d0d0d0; border-bottom-width:2px;}

.centerBtnItem p{ text-align: center; padding:10px;}
.centerBtnItem p a{margin:0 5px;}

/* 系统头部-表格设置面板-按钮 */
.set_button{ padding:0 18px; border:none; height:25px; line-height:25px; border-radius:2px; background:#199ed8; border-bottom:2px solid #199ed8; color:#fff; text-align:center; -webkit-transition:all 0.2s; -moz-transition:all 0.2s; font-size:14px;}
.set_button:hover{ background:#3265b3;}

.margerSplit{ margin:0 0 -8px 4px; display: inline-block; background:url(images/setGetIcon_1.png) no-repeat;}
.margerBtnDisable{ display: inline-block; background-position:-6px -6px; width:22px; height:22px;}
.margerBtn{ background-position:-6px -44px; width:22px; height:22px;}
.splitBtnDisable{ background-position:-44px -6px; width:22px; height:22px;}
.splitBtn{ background-position:-44px -44px; width:22px; height:22px;}

/* 系统头部-设置面板-排列方式 */
.positionIcon{ display: inline-block; background:url(images/positionLorRIcon.png) no-repeat; cursor:pointer;}
.positionLeftSelect{ background-position: 0 0; width:22px; height:22px;}
.positionLeft{ background-position: 0 -30px; width:22px; height:22px;}
.positionRightSelect{ background-position: -32px 0; width:22px; height:22px;}
.positionRight{ background-position: -32px -30px; width:22px; height:22px;}
.positionTopSelect{ background-position: -64px 0; width:22px; height:22px;}
.positionTop{ background-position: -64px -30px; width:22px; height:22px;}
.positionBottomSelect{ background-position: -96px 0; width:22px; height:22px;}
.positionBottom{ background-position: -96px -30px; width:22px; height:22px;}
.positionNoneSelect{ background-position: -128px 0; width:22px; height:22px;}
.positionNone{ background-position: -128px -30px; width:22px; height:22px;}
.positionCenterSelect{ background-position: -160px 0; width:22px; height:22px;}
.positionCenter{ background-position: -160px -30px; width:22px; height:22px;}

/* 系统头部-布局-操作列表 */
.icoChoose { background-image:url(images/chooseAndset.png); background-repeat:no-repeat; width:20px; height:20px; display:inline-block; margin:0 0 0 2px; position:relative; top:2px; text-indent:-5000px;}
.icoChoose:link, .icoChoose:visited { background-position: 0 0;}
.icoChoose:hover { background-position: 0 -20px;}
.icoChoose:focus, .icoChoose:active { background-position: 0 -40px;}
.icoComponentEditor a,
.icoSetContainer a,
.icoEmptyContainer a,
.icoDeleteContainer a,
.icoAddConditions a,
.icoTableData,
.icoTableData02,
.icoTableData03 {display:inline-block; width:20px; height:20px; margin:5px; text-indent:-6666px; background-image:url(images/componentSet.png); background-repeat:no-repeat;}
.icoComponentEditor a:link, .icoComponentEditor a:visited {background-position: 0 0;}
.icoComponentEditor a:hover { background-position: 0 -20px;}
.icoComponentEditor a:focus, .icoComponentEditor a:active { background-position: 0 -40px;}
.icoSetContainer a:link, .icoSetContainer a:visited {background-position: -20px 0;}
.icoSetContainer a:hover { background-position: -20px -20px;}
.icoSetContainer a:focus, .icoSetContainer a:active { background-position: -20px -40px;}
.icoEmptyContainer a:link, .icoEmptyContainer a:visited {background-position: -40px 0;}
.icoEmptyContainer a:hover { background-position: -40px -20px;}
.icoEmptyContainer a:focus, .icoEmptyContainer a:active { background-position: -40px -40px;}
.icoDeleteContainer a:link, .icoDeleteContainer a:visited {background-position: -60px 0;}
.icoDeleteContainer a:hover { background-position: -60px -20px;}
.icoDeleteContainer a:focus, .icoDeleteContainer a:active { background-position: -60px -40px;}
.icoDeleteContainer a:link, .icoDeleteContainer a:visited {background-position: -60px 0;}
.icoDeleteContainer a:hover { background-position: -60px -20px;}
.icoDeleteContainer a:focus, .icoDeleteContainer a:active { background-position: -60px -40px;}
.icoAddConditions a:link, .icoAddConditions a:visited {background-position: -80px 0;}
.icoAddConditions a:hover { background-position: -80px -20px;}
.icoAddConditions a:focus, .icoAddConditions a:active { background-position: -80px -40px;}
.icoTableData {margin:0 1px 0 1px; position:relative; top:2px; background-color:#ccc; border:2px solid #ccc; height:18px;}
.icoTableData:link, .icoTableData:visited {background-position: -100px 0;}
.icoTableData:hover { background-position: -100px 0; background-color:#199ed8; border:2px solid #199ed8;}
.icoTableData:focus, .icoTableData:focus:active { background-position: -100px 0; background-color:#199ed8; border:2px solid #199ed8;}

.icoTableData02 {margin:0 1px 0 1px; position:relative; top:2px; background-color:#ccc; border:2px solid #ccc; height:18px;}
.icoTableData02:link, .icoTableData02:visited {background-position: -120px 0;}
.icoTableData02:hover { background-position: -120px 0; background-color:#199ed8; border:2px solid #199ed8;}
.icoTableData02:focus, .icoTableData02:focus:active { background-position: -120px 0; background-color:#199ed8; border:2px solid #199ed8;}

.icoTableData03 {margin:0 1px 0 1px; position:relative; top:2px; background-color:#ccc; border:2px solid #ccc; height:18px;}
.icoTableData03:link, .icoTableData03:visited {background-position: -140px 0;}
.icoTableData03:hover { background-position: -140px 0; background-color:#199ed8; border:2px solid #199ed8;}
.icoTableData03:focus, .icoTableData03:focus:active { background-position: -140px 0; background-color:#199ed8; border:2px solid #199ed8;}


.icoComponentEditor a,
.icoSetContainer a,
.icoEmptyContainer a,
.icoDeleteContainer a,
.icoAddConditions a{ margin: 0;  width:36px; height:36px; text-indent:-6666px; background-image:url(images/componentSet02.png); }

.icoComponentEditor a:link, .icoComponentEditor a:visited {background-position: 0 0;}
.icoComponentEditor a:hover { background-position: 0 -36px; background-color: #3b983d;  border:1px solid transparent; }
.icoComponentEditor a:focus, .icoComponentEditor a:active { background-position: 0 -36px; background-color: #3b983d; border:1px solid transparent;}
.icoSetContainer a:link, .icoSetContainer a:visited {background-position: -36px 0;}
.icoSetContainer a:hover { background-position: -36px -36px;background-color: #3b5998; border:1px solid transparent;}
.icoSetContainer a:focus, .icoSetContainer a:active { background-position: -36px -36px;background-color: #3b5998; border:1px solid transparent;}
.icoEmptyContainer a:link, .icoEmptyContainer a:visited {background-position: -72px 0;}
.icoEmptyContainer a:hover { background-position: -72px -36px;background-color: #d59526; border:1px solid transparent;}
.icoEmptyContainer a:focus, .icoEmptyContainer a:active { background-position: -72px -72px;background-color: #d59526; border:1px solid transparent;}
.icoDeleteContainer a:link, .icoDeleteContainer a:visited {background-position: -108px 0;}
.icoDeleteContainer a:hover { background-position: -108px -36px;background-color: #d34737; border:1px solid transparent;}
.icoDeleteContainer a:focus, .icoDeleteContainer a:active { background-position: -108px -72px;background-color: #d34737; border:1px solid transparent;}
.icoAddConditions a:link, .icoAddConditions a:visited {background-position: -144px 0;}
.icoAddConditions a:hover { background-position: -144px -36px;background-color: #269fd7; border:1px solid transparent;}
.icoAddConditions a:focus, .icoAddConditions a:active { background-position: -144px -72px;background-color: #269fd7; border:1px solid transparent;}

.serchIndexIn .icoSetContainer a,
.serchIndexIn .icoAddConditions a{ width: 36px; height: 36px; margin: -3px 0 0 -3px; overflow: hidden;}
.serchIndex .serchSet li{ overflow: hidden; border-radius: 3px;}
    /* 系统头部-白色区域A-表报标题 */
#topTitle p input.reNameText,
#topTitle p input.reNameText:hover,
#topTitle p input.reNameText:focus { width:auto; transition:0; padding:0; margin-top:-4px; padding-right:20px; height:20px; line-height:20px; display:inline-block; background:transparent; border:1px solid transparent!important; color:#333;}
#topTitle p input.reNameText:hover {background:url(images/editName.png) right 0 no-repeat;}
#topTitle p input.reNameText{background:url(images/editName.png) right 0 no-repeat;}
#topTitle p input.reNameText:focus {background:url(images/editName.png) right -20px no-repeat;}
#topTitle p input.reNameText:hover,
#topTitle p input.reNameText:focus{-webkit-animation:flash 1s .2s ease both;}
@-webkit-keyframes flash{0%,50%,100%{opacity: 1;}25%,75%{opacity: 0;}}

/* 系统主体-404页面 */
.errorBox {background:url(images/error.png) 400px 100px no-repeat #FAFAFA;}
.errorBox p { font-size:18px; margin:250px 0 0 750px; line-height:2; text-shadow:1px 1px 0 #fff;}
.errorBox a {margin:20px 0 0 750px; display:block; border:1px solid #199ed8;}
.errorBox a  { display:inline-block; font-size:14px; text-decoration:none; color:#fff; border-radius:2px; -webkit-border-radius:2px; padding:0 20px;}
.errorBox a:link, .errorBox a:visited { height:25px; line-height:25px; background:#199ed8; border-bottom: 2px solid #199ed8; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -ms-transition: all 0.2s;  -o-transition: all 0.2s; transition: all 0.2s;}
.errorBox a:hover {background:#3265b3;border-bottom-width:2px; }
.errorBox a:focus, .errorBox a:active { background:#199ed8; border-bottom-width:2px;}

/* 系统主体-查询条件-日历面板 */
body .combo-panel{border:1px solid #e6e6e6;}
body .calendar {padding:0;}
body .calendar-selected {background:#199ed8; border:0; border-radius:1px;}
body .calendar-day {border:0; border-radius:1px;}
body .combo-panel .calendar-header { background:#199ed8; color:#fff; height:30px;}
body .combo-panel .calendar-header .calendar-title {height:30px; line-height:30px;}
body .combo-panel .datebox-button {background:#fff; border-top:1px solid #e6e6e6;}
body .combo-panel .datebox-button a { font-weight:normal; color:#199ed8; opacity:1;}
body .combo-panel .calendar-body th {background:#fff; font-weight:normal;}
body .calendar-saturday { color:#6fb210;}
body .calendar-prevmonth { left: 20px; background: url('images/calendar_arrows.png') no-repeat -18px -2px; }
body .calendar-nextmonth { right: 20px; background: url('images/calendar_arrows.png') no-repeat -34px -2px; }
body .calendar-prevyear { left: 3px;  background: url('images/calendar_arrows.png') no-repeat -1px -2px; }
body .calendar-nextyear { right: 3px; background: url('images/calendar_arrows.png') no-repeat -49px -2px;}

.window .window-body { border:0!important; }
.windowData { width:80%; margin-top:15px;}
.windowData th {font-weight:normal; text-align:right; padding-right:10px; white-space:nowrap; font-size:14px;}
.windowData th.tright{ text-align:right; padding-left:0; padding-right:10px; background:#ccc;}
.windowData td { padding: 5px 0;}
.windowData1 { width:100%;border-collapse:collapse; border-spacing:0;}
.windowData1 th, .windowData1 td {border-bottom:1px solid #e8e8e8; border-collapse:collapse; border-spacing:0;}
.windowData1 th{ text-align:right; padding-left:0; padding-right:5px; white-space:nowrap;font-weight:normal;}
.windowData1 td { padding: 5px ;}

/* 系统主体-查询条件-地市联动 */
.parentList {float:left!important; margin-top:2px!important;}
.parentList li {padding-right:15px; padding-left:10px;}
.parentList li select { font-size:12px;}

/* 系统主体-模板-图形-颜色选择器 */
.colorItem1 { width:16px; height:16px; display:inline-block;}
#colorListDiv h5 {font-weight:normal; color:#444;}
#colorListDiv .selectColorItem { padding:2% 2% 0 2%; background:#ccc;}
#colorListDiv .selectColorItem span{border:1px solid #eee; border-left:0; }
#colorListDiv .selectColorItem span:first-child {border-left:1px solid #eee;}
#colorListDiv .defaultColorItem { padding:2% 2% 0 2%; background:#fff; }

#colorListDiv > div { float:left; width:48%; padding-left:2%;}
#colorListDiv h5 {float:left; width:100%;}
#colorListDiv #singleColorUl,
#colorListDiv #muiltiColorUl { display:block;}
#colorListDiv #singleColorUl li,
#colorListDiv #muiltiColorUl li {float:left;  margin:0; padding:2% 2% 0 2%; cursor:pointer; }
#colorListDiv ul li span{border:1px solid #333; border-left:0; }
#colorListDiv ul li span:first-child {border-left:1px solid #333;}

/* 系统主体-模板-URL-背景底图 */
.addUrl { background:url(images/bgUrl.png) 50% 50% no-repeat; width:100%; height:100%;}

/* 指标库 */
body#underLine .datagrid-row-selected{ background: #fdfdfd!important; color:#333!important;}
body#underLine .datagrid-cell input{border:0; border-bottom:1px solid ##b2b2b2; padding-left:20px; background: url("images/icons/Search-16.png") left center no-repeat;}
body#underLine .datagrid-cell input.noSearch{background-image: none; padding-left: 0;}

/* 指标库-右键菜单图标 */
.rightMenu .menu-icon{background-image: url("images/rightIcon.png"); background-repeat: no-repeat;}
.rightMenu.menu-active .menu-icon{background-image: url("images/rightIcon2.png");}
.rightMenu.menu-item-disabled .menu-icon{background-image: url("images/rightIcon.png"); background-repeat: no-repeat;}
.rightMenu.menu-active{-moz-border-radius: 0; -webkit-border-radius: 0;  border-radius:0;}
.rightMenu .ico1_add{ background-position: 0 0;}
.rightMenu .ico1_edit{background-position: 0 -30px;}
.rightMenu .ico1_delete{background-position: 0 -90px;}
.rightMenu .icon-tip{background-position: 0 -120px;}
.rightMenu .ico1_exit{background-position: 0 -150px;}
.rightMenu .icon_add{background-position: 0 0;}
.rightMenu .icon_edit{background-position: 0 -30px;}
.rightMenu .icon_app{background-position: 0 -60px;}

/* 指标库-编辑弹窗 */
.twoSelectOut{ padding:10px;}
.twoSelectOut .group{ }
.twoSelectOut .twoSelectL{ float:left; }
.twoSelectOut .twoSelectM{ float:left; width:30px; margin:80px 0 0 13px;}
.twoSelectOut .twoSelectR{float:right;}
.twoSelectOut .twoSelectB{ margin-top:10px;}

/* 指标库-table条件 */
.tableTitle{padding:4px 5px;}
.tableTitle input[type="text"]{ height:24px}

/* 指标库-消息弹窗form */
.messageText{padding:15px 30px;}
.messageText p{ margin-bottom:10px;}
.messageText p span{ min-width:90px; text-align: right; padding-right:5px; display:inline-block;}
.messageText p  input[type="text"]{ height:22px}
.panel.combo-p { z-index:15000!important;}

/*交叉表格*/
p.textTit2 { padding-top: 2px; display: block; overflow: hidden; margin-top: 0px; }
.textTit2 span{ float: left;font-size:14px }
.textTit2 a{float: left; margin-left: 8px;}
.tree_normal,.grid_normal,.grid_active,.tree_active { font-size: 0; width: 25px; height: 21px; display: inline-block; }
.grid_normal { background: url(images/grid_normal.png) left center no-repeat; }
.grid_active{ background: url(images/grid_active.png) left center no-repeat; }
.tree_normal { background: url(images/tree_normal.png) left center no-repeat; }
.tree_active { background: url(images/tree_active.png) left center no-repeat; }

/*CommonQuerySelectData.jsp*/
.back_none{ background:none!important; margin-left:3px!important;}

/*pages\kpi\basedim\basedim.jsp_2.19*/
.formular_w60{ width:60%!important;}
.editBase_div{ margin:10px auto;  font-size:14px;}  
.editBase_div_child dl{ overflow: hidden; padding:8px; margin:0;}
.editBase_div_child dl dt{ float:left; width:12%; text-align:right; padding-right:4px;}
.editBase_div_child dl dd{ float:left; width:37%; margin:0;}
.editBase_div_child dl dd #acctType span {border:1px dotted #ccc; padding:1px 6px; line-height:.9; margin-left:4px;}
.editBase_div_child dl dd span.first-child { margin:0 10px 6px 0; display:inline-block; width:216px; background:url('images/icons/ico_kpiSearch.png') 4px 50% no-repeat; padding-left:28px;} 
.editBase_div_child dl dd span.first-child select {width:100%;}
.editBase_div_child dl.ddLine dd{width:87%;}
.editBase_div_child input[type="text"]{ padding:0 4px; width:97%; height:26px; border:1px solid #d3d3d3;}
.editBase_div_child .long_inp{ width:570px!important;}
.editBase_div_child .long_select{ width:250px!important;}
.editBase_div_child select{ padding:0 4px; width:97%;  height:26px; border:1px solid #d3d3d3;}
.editBase_div_child textarea{ width:98%; height:80px; resize:none; border-color:#d3d3d3;}
.editBase_div_child input[type="file"]{ margin:15px 0;}

.editBase_div_child  dd.searchDate{ padding-right:22px; margin-bottom:10px; position: relative;}
.editBase_div_child  dd.searchDate a{margin:0;background-color: #3eafda; color:#fff; background-repeat:no-repeat;  position: absolute; text-indent:-5000px;overflow:hidden; background-position:15px 5px; background-image: url("images/layout/searchTop.png"); top:0; right:28px;width:46px; line-height: 26px;height:26px; text-align: center; border-radius:0 4px 4px 0;}
.editBase_div_child  dd.searchDate input{ width:204px!important;line-height: 24px; border-radius:4px 0 0 4px;}

.file_none{ margin-top:3px!important; margin-bottom:0!important; margin-left:3px!important;}
.btn_div{ float:left; width:100%; margin: 10px auto; text-align:center;}
.btn_div button{ background:#199ed8; padding:0px 15px; color:#fff; height:28px; border:none; cursor:pointer; border-radius:3px; margin:0 5px 0 0; text-align:center; line-height: 28px;}
.base_table{ float:left; margin:8px 0 8px 18%; width:68%; background-color:#ccc;}
.base_table td{ padding:4px 3px; line-height:26px; background:#fff; text-align:center;}
.td_left{ text-align:left!important;}

/*formulaKpi\formularNewKpi.jsp_3.1*/
.kpi_guide{ padding:10px; position:relative;}
.tit_div { min-height:36px; border-bottom :1px solid #ddd; }
.tit_div h3{font-size: 16px; line-height:36px;color: #333; padding: 0 0 0 6px;font-weight: normal;}
.formular_table{  margin:10px 0; width:100%;  border :1px solid #ddd;text-align:center; line-height:1.8;}
.formular_table th{ padding:4px; background-color:#eee; border :1px solid #ddd;  border-bottom:2px solid #ddd;}
.formular_table td{ padding:4px;background:#fff; border :1px solid #ddd;}

.formular_table td#tid div{ }
.boxTextP{text-align:left; line-height:1.5; }
.boxTextP div{display: inline-block;}
.box_div{ position:relative; padding-right:18px; height:24px; display:inline-block; min-width:150px; margin:0 20px;  border-bottom:2px solid #ddd;}
.box_div strong{ position:absolute; top:12px; right:3px; width:12px; height:12px;line-height:0; color:#aaa; cursor:pointer; }

.prohibit_btn{ background:#999!important; color:#fff!important; cursor:url('<e:url value="images/icons/unset.png"/>'),default!important;}

/* 新搜索 */
.search-area.textLeft{text-align: left; padding-left:10px!important;}

/* 3.30 新增 */
.numSmallBtn {width:30px!important; height:30px;  display:inline-block; margin-right:2px; cursor: pointer;}
.numSmallBtn:hover { background:#eee;}

.twoSelectL,
.twoSelectM,
.twoSelectR { float:left; margin-top:20px;}
.twoSelectL, .twoSelectR { width:39%;}
.twoSelectL {margin-left:5%;}
.twoSelectR {margin-right:3%;}
.twoSelectM { width:13%; text-align:center; padding-top:10%;}
.twoSelectM a { color:#333!important; display:block; border:1px solid #ddd; width:50px!important;}
.twoSelectM a:hover { color:#fff!important;}

/*kpiSelector.tag标签 2016.05.16 yzc 指标库优化 */
.kpiSelectorCon {position:absolute;width:320px; margin-top:-1px; z-index: 999999999; background:#fff; }
.kpiSelectorCon .panel-body {background:#f5f5f5; border-top:1px solid #ddd; position:absolute; left:1px; top:36px; overflow-x:hidden;}
.kpiSelectorCon .tabs-tool {padding:0; border:0; border-bottom:5px solid #49a0d5; bottom:0;}
.kpiSelectorCon .tabs-tool .l-btn-left,
.kpiSelectorCon .tabs-tool .l-btn-plain {margin:0!important; padding:0!important; line-height:1; border:0;}
.kpiSelectorCon .tabs-tool .l-btn-text {margin:0; padding:0; line-height:1; width:24px; height:24px; background:#ddd; border:0;}
.kpiSelectorCon .tabs-tool .l-btn-text:hover { background:#eee;}
.kpiSelectorCon .tabs-tool .l-btn-text .l-btn-empty {margin:0; padding:0; line-height:1; width:24px; height:24px; border:0;}
.kpiSelectorCon .tabs-tool .l-btn-text .l-btn-empty.icon-reload { background:url(images/icons/ico01_reload.png) 50% 50% no-repeat!important; }
.kpiSelectorCon .tabs-tool .l-btn-text .l-btn-empty.icon-cancel { background:url(images/icons/ico01_delete.png) 50% 50% no-repeat!important; }

.kpiSearchArea { padding:7px 6px 1px 6px; width:305px; margin:-36px 0 0 1px; position:fixed; z-index:333; background:#fff; border-bottom:1px solid #ddd; }
.kpiSearchArea>span { float:left; width:68px;  z-index:555; text-align:center; line-height:26px; height:26px; background:#fff; border:1px solid #ddd; border-bottom:1px solid #fff; margin:0 4px -2px 0;}
.kpiSearchArea .RankText { color:#999;text-decoration:none; }
.kpiSearchArea .RankText:hover {color:#333;}

.kpiSearchArea .rankBtn { position:relative; top:5px; right:-6px; background:url(images/icons/ico03_kpi.png) 50% 50% no-repeat; text-indent:-5000px; width:16px; height:16px; display:inline-block;}
.kpiSearchArea .rankBtn.rankBtn_default {background:url(images/icons/ico03_kpi.png) 50% 50% no-repeat; transform:rotate(180deg); -ms-transform:rotate(180deg); -moz-transform:rotate(180deg); -webkit-transform:rotate(180deg); -o-transform:rotate(180deg);}
.kpiSearchArea .rankBtn.rankBtn_active {background:url(images/icons/ico03_kpi.png) 50% 50% no-repeat; transform:rotate(0deg); -ms-transform:rotate(0deg); -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); -o-transform:rotate(0deg);}

.kpiSearchArea .inputBox { float:left; border:1px solid #ddd; background:#fff; height:26px; line-height:26px; width:138px; margin-bottom:-2px;}
.kpiSearchArea .inputBtn { float:left; border:1px solid #ddd; background:#eee; color:#666; height:26px; line-height:26px; padding:0 16px; margin:0 0 -2px -1px; text-decoration:none;}
.kpiSearchArea .inputBtn:hover { background:#ddd; color:#000;}
.kpiSearchArea a.foldBtn {position:absolute; right:4px; bottom:0;width:22px; height:22px; line-height:1; margin:0; text-indent:-5000px; background:url(images/icons/ico02_kpi.png) 50% 50% no-repeat #009ddc;}
.kpiSearchArea a.foldBtn.foldBtn_default {background:url(images/icons/ico02_kpi.png) 50% 50% no-repeat #009ddc;}
.kpiSearchArea a.foldBtn.foldBtn_active {background:url(images/icons/ico01_kpi.png) 50% 50% no-repeat #009ddc;}
.kpiSearchArea a.foldBtn.foldBtn_default:hover {background:url(images/icons/ico02_kpi.png) 50% 50% no-repeat #4689b3;}
.kpiSearchArea a.foldBtn.foldBtn_active:hover {background:url(images/icons/ico01_kpi.png) 50% 50% no-repeat #4689b3;}

.kpiBoxArea { position:fixed; z-index:111; width:316px; height:80px; border-top:1px solid #ddd; margin-top:-1px;}

.letterList { display:block; margin:-1px 6px 0 7px; padding:0 10px; position:absolute; background:rgba(255,255,255,.9); border:1px solid #ddd; border-top:0; box-shadow:2px 2px 2px rgba(0,0,0,.2);} 
.letterList li{ text-align: center; display:inline-block; line-height:26px; width:12px; margin:0 1px;}
.letterList li a {color:#666; padding:0 4px; text-decoration: none;}
.letterList li a:hover {color:#d35e00;}
.letterList .letterSelected a{color: #fff; background: #199ed8; text-decoration: none;}
.letterList + a { float:right; position:relative; margin:27px 7px 0 0; z-index:10000; display:block; width:24px; height:24px; background:url(images/icons/ico05_kpi.png) 50% 50% no-repeat #f2f2f3; text-indent:-5000px;}
.letterList + a:hover {background:url(images/icons/ico05_kpi_.png) 50% 50% no-repeat #2b569a;}

.category_header{font-size: 14px;font-weight:normal; cursor:pointer; line-height:25px; margin-left:12px; margin-right:12px; background:url(images/icons/bg02_kpi.png) right 4px no-repeat;}
.category_header em {background:#f5f5f5; padding-right:4px; }

.category_header span { float:left;transform:rotate(180deg); -ms-transform:rotate(180deg); -moz-transform:rotate(180deg); -webkit-transform:rotate(180deg); -o-transform:rotate(180deg); position:relative; top:4px; width:16px; height:16px; background:url(images/icons/ico04_kpi.png) 50% bottom no-repeat #f5f5f5;  font-size:0;}
.category_header span.span_active { transform:rotate(0deg); -ms-transform:rotate(0deg); -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); -o-transform:rotate(0deg);}
.category_body{ min-height:24px;}
.category_body ul li{cursor: pointer; line-height:32px; color:#333; padding-left:32px; position:relative; background:url(images/icons/ico07_kpi.png) 14px 50% no-repeat;}
.category_body ul li.recombinationKpi {background:url(images/icons/ico08_kpi.png) 14px 50% no-repeat;}
.category_body ul li.recombinationKpi02 {background:url(images/icons/ico13_kpi.png) 14px 50% no-repeat;}
.category_body ul li.recombinationKpi03 {background:url(images/icons/ico14_kpi.png) 14px 50% no-repeat;}
.category_body ul li.deriveKpi {background:url(images/icons/ico09_kpi.png) 14px 50% no-repeat;}
.category_body ul li.dimensionality {background:url(images/icons/ico10_kpi.png) 14px 50% no-repeat;}
.category_body ul li.property {background:url(images/icons/ico11_kpi.png) 14px 50% no-repeat;}

.category_body ul li:hover{background-color: #fff;color:#000; }
.category_body ul li:active {background-color: #e3e7ee;color: #000; }
.category_body ul li b {font-weight:normal;}
.kpiExt{position: fixed;border: solid 1px #ccc;background: #eee;padding:5px;line-height:20px;font-size:12px;}
.kpiExt ul li{cursor: pointer;}
.kpiExt ul li:hover{background-color: #199ed8;color: #fff;}

.category_body ul li .starLink_default,
.category_body ul li .starLink_active,
.category_body ul li .starLink_close,
.category_body ul li .weiLink_default,
.category_body ul li .weiLink_active{width:16px; height:16px; display:block; text-indent:-5000px;position:absolute; right:18px; top:8px;}
.category_body ul li .starLink_default {background:url(images/icons/ico06_kpi.png) 50% 50% no-repeat;}
.category_body ul li .starLink_active {background:url(images/icons/ico06_kpi_.png) 50% 50% no-repeat;}
.category_body ul li .weiLink_default{background:url(images/icons/ico12_kpi.png) 50% 50% no-repeat;}
.category_body ul li .weiLink_active{background:url(images/icons/ico12_kpi_.png) 50% 50% no-repeat;}
.category_body ul li .starLink_close { color:#333; text-decoration:none; font-size: 14px; text-indent:0; top:2px; right:6px; }
.category_body ul li .starLink_check{position:absolute; right:18px; top:0px;display:block}

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto;z-index:9999999999!important; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }

.pt40 { position:relative; z-index:999999999999; padding-top:35px;}

.openKpi { display:inline-block; border-radius:3px;  border:1px solid #3eafda; background:#3eafda; padding:6px 12px; text-decoration:none!important; margin-top:6px!important; color:#fff!important;  line-height:1;}
.openKpi:hover {border:1px solid #4689b3; background:#4689b3; color:#fff;}
.openKpi:active {background:#4689b3;}

/* 新增修改 基础指标 复合指标样式  2016.06.15 yzc 指标库优化 */
.kpiTableArea { background:#efefef; width:85%!important;}

.editBase_div_child dl{  border-bottom:1px dashed #f1f1f1; }
.editBase_div_child dl dt {color:#999; font-weight:0; padding-top:2px;}

.layout-split-west .editBase_div_child dl{  border-bottom:0; }

.tit_div { position:relative;}
.tit_div span {position:absolute; right:0; top:0;}
.tit_div span button { background:#fff; border:1px solid #199ed8; padding:0px 15px; font-size:12px; color:#199ed8; height:28px; cursor:pointer; border-radius:3px; margin:0 5px 0 0; text-align:center; line-height: 28px;}
.tit_div span button:hover {background:#199ed8; color:#fff;}

.newDateGuide{  height:380px;  background:#fff;}
.newDateGuide .topDateList{ position:relative; height:144px; background: url("images/bg01Dategudie.png") 0 0 no-repeat;}
.newDateGuide .topDateList a { position:absolute; right:16px; top:16px; display:inline-block; text-decoration:none; text-align:center; color:#199ed8; border-radius:100%; font-size:16px; width:16px; height:16px; line-height:16px; border:1px solid #199ed8;}
.newDateGuide .topDateList a:hover { color:#fff; background:#199ed8; border:1px solid #199ed8;}
.newDateGuide .topDateList h3 { position: absolute; left:21px; top:20px; font-weight:normal; line-height:1.8; font-size:20px; color:#fff;}
.newDateGuide .imgDateList{ margin:20px auto; width:685px;}
.newDateGuide .imgDateList li{ float:left; position:relative;}
.newDateGuide .imgDateList li a{ border:1px solid #fff; display:block; width:226px; height:220px; background-position: 0 10px; background-repeat: no-repeat; text-indent: -5000px; overflow: hidden; z-index:1; position: relative;}
.newDateGuide .imgDateList li a:hover{  border:1px solid #ebebeb;  z-index:5;}
.newDateGuide .imgDateList li.num1Item a{ background-image: url("images/DategudieImg01.png"); border-right:1px solid #ebebeb;  background-position: 50% 10px;}
.newDateGuide .imgDateList li.num1Item a:hover {border:1px solid transparent; background-color:#f5fdf3;}
.newDateGuide .imgDateList li.num2Item a{background-image: url("images/DategudieImg02.png"); border-right:1px solid #ebebeb; background-position: 50% 10px;}
.newDateGuide .imgDateList li.num2Item a:hover { border:1px solid transparent; background-color:#f2f9fe; }
.newDateGuide .imgDateList li.num3Item a{background-image: url("images/DategudieImg03.png"); border-right:1px solid transparent; background-position: 50% 10px;}
.newDateGuide .imgDateList li.num3Item a:hover {border:1px solid transparent; background-color:#f7f7f7; }
.newDateGuide .imgDateList.twoItem li a{background-position:center center!important; }
.newDateGuide .imgDateList li.num2Item .easyui-combobox-Area {position:absolute; left:35px; top:110px; z-index:9999; }
.newDateGuide .imgDateList li.num2Item .easyui-combobox-Area .combo {border:0 solid transparent!important; }
.newDateGuide .imgDateList li.num2Item .easyui-combobox-Area .combo input {background:#e3e3e3;}
.newDateGuide .imgDateList li.num2Item .easyui-combobox-Area .combo-arrow { background:#e3e3e3 url('images/serchDown1.png') no-repeat center center!important; }

.ReportManager .combo-panel {background:transparent; border:0 solid transparent!important;}
.ReportManager .combo-panel .combobox-item {color:#666;}
.ReportManager .combo-panel .combobox-item.combobox-item-hover {background:#fff; color:#000;  cursor:pointer;}
.ReportManager .combo-panel .combobox-item.combobox-item-selected {background:#26a8e2; color:#fff;}

/* 系统主体-数据类型选择- 重庆项目组 16.07.29 yzc  */
.cqDateGuide.newDateGuide { max-width:725px;}
.cqDateGuide.newDateGuide .imgDateList li{ padding: 10px 0;}
.cqDateGuide.newDateGuide .imgDateList li a {width:320px; margin: 0 10px; height:140px; border-radius: 10px!important; border: 1px solid #fff; }
.cqDateGuide.newDateGuide .imgDateList li.num1Item{border-right:1px solid #ebebeb; }
.cqDateGuide.newDateGuide .imgDateList li.num1Item a {background-image: url("images/DategudieImg01cq.png"); }
.cqDateGuide.newDateGuide .imgDateList li.num1Item a:hover {border:1px solid #43cf13; background-color:#f5fdf3;}
.cqDateGuide.newDateGuide .imgDateList li.num2Item a {background-image: url("images/DategudieImg02cq.png");}
.cqDateGuide.newDateGuide .imgDateList li.num2Item a:hover { border:1px solid #58adf4; background-color:#f2f9fe; }
.cqDateGuide.newDateGuide .imgDateList li.num2Item .easyui-combobox-Area { left:102px;}

/* 联动弹出窗内表格样式 16.07.28 yzc */
#tableDataEventActiveParamTable {margin:8px auto; width:100%;}
#tableDataEventActiveParamTable td {padding:6px 0; border-bottom:1px dashed #ccc;}

/*弹出层样式table样式*/
.dialogAddIco{ padding: 0 0 0 60px;}
.dialogAddIco .dialogIcoEdit{ width: 60px; height: 60px; position: absolute; top: 50%; left: 10px; margin-top: -40px; background: url("images/icons/diaIco.png") no-repeat;}
.windowsTable.dialogForm{margin-top:20px;}
.windowsTable.dialogForm th,
.windowsTable.dialogForm td{padding:8px 0; }

/* 圆角按钮 16.08.01 yzc */
html .l-btn { border-radius:2px;}
.icon-download-excel-1{background:url(images/icons/xlsx1.png) 50% 50% no-repeat!important;}

/* 预览查询条件清除ICON 16.08.01 yzc */
.icoReset { text-indent:-500px!important; margin:0 4px; position:relative; top:4px; width:16px; height:16px; background: url(images/icons/iconReset.png) 50% 50% no-repeat!important; float:left; padding:2px!important; opacity:.7;}
.icoReset:hover, .icoReset:active {opacity:1;}

/* 指标库 增减改查指标右侧顶部样式 16.08.02 yzc */
.tit_div1 { min-height:36px; background:#199ed8 url("images/bg/bgTitDiv1.png") 0 0 repeat-x; position:fixed; top:0; padding-top:10px; left:281px; z-index:999; display:block; }
.tit_div1 h3{font-size:16px; line-height:36px;color: #fff; padding-left:33px; margin-left:10px; background:url("images/icons/ico-kpi-title.png") 0 50% no-repeat; font-weight: normal;}
.tit_div1 span {position:absolute; right:10px; top:16px;}
.tit_div1 span button { background:#4ebbf0; border:1px solid #4ebbf0; color:#fff; margin-left:4px; padding: 4px 14px 4px 12px; border-radius:2px; font-size:14px;}
.tit_div1 span button:hover,
.tit_div1 span button:focus { background:#fff;border:1px solid #fff; color:#199ed8;}
.editBase_div1{ padding:10px 0; font-size:14px; border:1px solid #b5b5b5;}
.editBase_div_child1 .kpiTableArea { background:transparent;}
.editBase_div_child1 .kpiTableArea .kpiTrTop  {width:100%; float:left; margin-bottom:12px;}
.editBase_div_child1 .kpiTableArea .kpiTrTop .kpiCodeCol { margin:0 6px 0 0; padding:4px 12px; background:#8ac25c; color:#fff;}
.editBase_div_child1 .kpiTableArea table { margin:.5%; width:99%; background:#fff; }
.editBase_div_child1 .kpiDivider {background:#eee; height:1px; width:100%; margin:8px 0; }
.editBase_div_child1 {padding-top:36px;}
.editBase_div_child1 dl.fourD{}
.editBase_div_child1 dl.fourD dt{ width:12%;}
.editBase_div_child1 dl.fourD dd{ width:36%;}
.editBase_div_child1 dl.fourD input[type="text"]{ width:95%;}
.editBase_div_child1 dl{ overflow: hidden; padding:8px;  background:#fafafa; margin:8px 12px;}
.editBase_div_child1 dl dt{ float:left; width:12%; text-align:right; padding-right:1%; color:#888888; font-weight:bold;}
.editBase_div_child1 dl dd{ float:left; width:87%; margin:0; color:#386da3;}
.editBase_div_child1 dl dd #acctType span {border:1px solid #eeeeee; padding:1px 6px; line-height:.9; margin-left:4px; margin-top:2px;}
.editBase_div_child1 dl dd span.first-child { margin:0 10px 6px 0; display:inline-block; width:210px; background:url('images/icons/ico_kpiSearch.png') 4px 50% no-repeat #2b569a; padding-left:28px;} 
.editBase_div_child1 dl dd span.first-child select {width:100%;}
.editBase_div_child1 dl.ddLine dd{width:87%;}
.editBase_div_child1 input[type="text"]{ padding:0 4px; width:98%; height:26px; border:1px solid #d3d3d3;}
.editBase_div_child1 .long_inp{ width:570px!important;}
.editBase_div_child1 .long_select{ width:250px!important;}
.editBase_div_child1 select{ padding:0 4px; width:97%;  height:26px; border:1px solid #d3d3d3;}
.editBase_div_child1 textarea{ width:98%; height:80px; resize:none; border-color:#d3d3d3;}
.editBase_div_child1 input[type="file"]{ margin:15px 0;}

/* 指标库 左上角指标检索固定 16.08.03 yzc */
.panel-body.layout-body>.editBase_div_child {position:fixed; top:0; left:0; background:#fff; width:268px;}
.kpi-easyui-tabs {margin-top:110px;}
.kpi-easyui-tabs .tabs-header {position:fixed; top:80px; left:0;}

/* 指标库指标解释默认首页 */
.kpiGuide{}
.kpiGuide .kpiBox{margin:5px; border: 1px solid #d1d1d1; padding:10px; border-radius: 5px; }
.kpiGuide .kpiBox ul li{ float: left; margin: 5px 15px;}
.kpiGuide .kpiBox ul li a{ text-decoration: none; cursor: default; display: block; padding-top: 15px; width: 160px; height: 65px; text-align: center; line-height: 1.5; border-radius: 5px; color: #fff;}
.kpiGuide .kpiBox ul li a span,
.kpiGuide .kpiBox ul li a strong{ display: block;color: #fff; font-size: 14px; }
.kpiGuide .kpiBox ul li a span{ line-height: 1.8; font-size: 22px;}
.kpiGuide .kpiBox ul li a.kpiColor01{ background-color: #28a9e3;}
.kpiGuide .kpiBox ul li a.kpiColor02{background-color: #8cc153;}
.kpiGuide .kpiBox ul li a.kpiColor03{background-color: #ffb84a;}
.kpiGuide .kpiBox ul li a.kpiColor04{background-color: #852b99;}
.kpiGuide .kpiBox p.kpiHelp{  min-height: 378px; max-width: 890px; background: url("images/kpiWell.png") 0 0 no-repeat; background-size:90%; text-indent: -5000px; overflow: hidden;}

/* 新直播解释 */
h3.kpiTiele{ line-height: 50px; padding: 0 20px; font-size: 18px; color: #666;}
.kpiListNew{  margin:0 10px 20px; position: relative; color: #666;}
.kpiListNew .kpiIcoLeft{ position: absolute; left: 0; top: 0; width: 48px; height: 48px; display: block; background: url("images/kpiNewIco.png") no-repeat;}
.kpiListNew h4{ line-height: 2; margin: 0 0 0 60px; font-size: 14px;}
.kpiListNew .kpiListText{ margin: 5px 20px; background: #f8f8f8; padding: 20px; border-radius: 5px;}
.kpiListNew .kpiListText p{ margin-bottom: 10px;  line-height: 1.8; padding-left:70px; position: relative;}
.kpiListNew .kpiListText p strong{ color:#199ed8; position: absolute; left:0; top:0px;}
.kpiListNew .kpiListText hr{ visibility: visible; width:100%; border:1px dashed #dfdfdf; position: relative; margin-bottom:8px;}

.kpiNameListNew{ padding: 20px 30px;}
.kpiNameListNew h4{font-size: 14px; line-height: 1.8; color: #7f8c8c;}
.kpiNameListNew ul{margin: 10px 10px 20px;}
.kpiNameListNew ul li{margin-bottom: 10px;}
.kpiNameListNew ul li a{ display: block; line-height: 1.5; padding-left: 20px; color: #e2534b; background: url("images/kpiListIco01_.png") 0 center no-repeat;}
.kpiNameListNew ul li a:hover,
.kpiNameListNew ul li a:active,
.kpiNameListNew ul li a.hover{ color: #199ed8; background-image:url("images/kpiListIco01.png") ;}

/* 图标加载 */
html .datagrid-mask-msg{ background:#fff url("images/loading03.gif")  10px center no-repeat!important; padding:25px 15px 25px 60px!important; }

/* 指标库 textarea样式 16.8.23 yzc */
.taStyleNone {border:0!important; background:transparent!important; line-height:1.8; font-family:"微软雅黑"; color:#386da3;}

/* 悬浮按钮 */
.popbtn{position:absolute;right:40px;bottom:130px;z-index:100;}
.popbtn a{background:url(images/icons/pageDescribe.png) 50% 50% no-repeat #f9f9f9; border:0; border-radius:3px !important;width:60px!important; box-shadow:0 0 3px #ddd; height:60px!important; text-indent: -5000px;}
.popbtn a:hover{background:url(images/icons/pageDescribe.png) 50% 50% no-repeat #ddd;   border:0;}


/* 2016年11月10日 yzc EPM存量平台  Easyui1.5基础上修改  选项卡大的问题*/
.easyui-tabs-kpiTag .tabs li a.tabs-inner { padding:0 12px;}

/* 2016年11月10日 yzc EPM存量平台  Easyui1.5基础上修改  基础表格、下钻表格、交叉表格 列排序处的input*/
.colInput{text-align:center; width:9%; margin-right:0.1%; border:1px solid #ccc; color:#777;}

/* 2016年11月10日 yzc EPM存量平台 Easyui1.5基础上修改 【salesforce皮肤】 生成页面 切换及选项卡  !!选项卡切换组件更换组件时 皮肤也需更改 */
.tab-item-r {position:absolute; right:8px; top:12px;}
.tab-item-r li { float:left; border:0;}
.tab-item-r li a { position:relative; bottom:-1px; float:left; font-weight:normal; color:#777; padding:4px 6px;line-height:1; text-decoration: none;}
.tab-item-r li a:hover { color:#199ed8;}

.tab-item-l {  padding:4px 0 0 4px; height:31px; border-bottom:1px solid #b2d2f2;}
.tab-item-l li {float:left; height:29px; margin-right:2px;}
.tab-item-l li a { position:relative; bottom:-1px; float:left; font-weight:normal; color:#666; padding:0 14px; border-radius:3px 3px 0 0; text-decoration:none; line-height:29px; font-size:16px; }
.tab-item-l li a:hover { color:#199ed8;}

.selected-tab-r { color:#199ed8!important; border-bottom: 2px solid #199ed8!important;}
.selected-tab-r a.active {color:#199ed8!important;}
.selected-tab-l{color:#199ed8!important; border-bottom: 2px solid #199ed8!important; }


/* --------------------------Easyui1.5基础 yzc 废弃的 !-------------------------*/

/*2016年11月10日 yzc EPM存量平台 Easyui1.5基础上修改 【metro皮肤】 生成页面 切换及选项卡  !!选项卡切换组件更换组件时 皮肤也需更改 */
/*.tab-item-r {position:absolute; right:8px; top:6px;background:#fff; border:1px solid #199ed8; }
.tab-item-r li { float:left; border:0!important; color:#fff;}
.tab-item-r li a {float:left; font-weight:normal; background:#fff; color:#199ed8; padding:4px 6px;line-height:1; text-decoration: none;}
.tab-item-r li a.active { background:#199ed8; color:#fff;}
.tab-item-r li a:hover { background:#c2c2c2; color:#199ed8;}

.tab-item-l { overflow:hidden; padding:4px 0 0 4px; height:31px; border-bottom:1px solid #199ed8;}
.tab-item-l li {float:left; height:31px; margin-right:2px;}
.tab-item-l li a {float:left; font-weight:normal; color:#333; padding:0 20px; border-radius:3px 3px 0 0; background:#fff; border:1px solid #ddd; border-bottom:0; text-decoration:none; line-height:30px; font-size:16px; }

.selected-tab-r{background:#f7f7f7;}
.selected-tab-l{color:#fff!important; background:#199ed8!important; border:1px solid #199ed8!important;}*/

/* table 样式 */
/*html .datagrid-header td{ background: #eeeeee!important; color: #333333; border-style: solid; border-color: #ddd;     border-width: 0 1px 2px 0;}
html .datagrid-header .datagrid-cell span {line-height: 28px}
html .datagrid-view{border:1px solid #eee; }

html .datagrid-body table tr td div{white-space: nowrap!important;}
.datagrid-body table tr:nth-child(even){background:#F4F4F4;}
.datagrid-body table tr:nth-child(even).datagrid-row-selected,
.datagrid-body table tr.datagrid-row-over{background-color: #2979cc; }

.datagrid-body table tr tr.treegrid-tr-tree,
.datagrid-body table tr:nth-child(even) tr.treegrid-tr-tree{background-color: #fff;  }*/

/* 指标库tabs样式 16.08.02 yzc */
/*.kpi-easyui-tabs .tabs-header { background:#e0e0e0;}
.kpi-easyui-tabs .tabs li a.tabs-inner {background:transparent; color:#333; }
.kpi-easyui-tabs .tabs li.tabs-selected a.tabs-inner {color:#000;}
.kpi-easyui-tabs .tabs li a.tabs-inner {border-radius:4px 4px 0 0!important; border:0!important;}
.kpi-easyui-tabs .tabs li a:hover.tabs-inner{ background:#ccc; color:#000;}*/

/* 系统主体-数据类型选择-新样式*/
/*.newDateGuide{  height:380px;  background:#fff;}
.newDateGuide .topDateList{ position:relative; height:144px; background: url("images/bg01Dategudie.png") 0 0 no-repeat;}
.newDateGuide .topDateList a { position:absolute; right:16px; top:16px; display:inline-block; text-decoration:none; text-align:center; color:#eee; font-size:16px; width:16px; height:16px; line-height:16px; border:1px solid #7594c2;}
.newDateGuide .topDateList a:hover { color:#fff; background:#254a85; color:#fff; border:1px solid #6b9ae4;}
.newDateGuide .topDateList h3 { position: absolute; left:21px; top:20px; font-weight:normal; line-height:1.8; font-size:20px; color:#fff;}
.newDateGuide .imgDateList{ margin:20px auto; width:685px;}
.newDateGuide .imgDateList li{ float:left; position:relative;}
.newDateGuide .imgDateList li a{ border:1px solid #fff; display:block; width:226px; height:220px; background-position: 0 10px; background-repeat: no-repeat; text-indent: -5000px; overflow: hidden; z-index:1; position: relative;}
.newDateGuide .imgDateList li a:hover{  border:1px solid #ebebeb;  z-index:5;}
.newDateGuide .imgDateList li.num1Item a{ background-image: url("images/DategudieImg01.png"); border-right:1px solid #ebebeb;  background-position: 50% 10px;}
.newDateGuide .imgDateList li.num1Item a:hover {border:1px solid transparent; background-color:#f5fdf3;}
.newDateGuide .imgDateList li.num2Item a{background-image: url("images/DategudieImg02.png"); border-right:1px solid #ebebeb; background-position: 50% 10px;}
.newDateGuide .imgDateList li.num2Item a:hover { border:1px solid transparent; background-color:#f2f9fe; }
.newDateGuide .imgDateList li.num3Item a{background-image: url("images/DategudieImg03.png"); border-right:1px solid transparent; background-position: 50% 10px;}
.newDateGuide .imgDateList li.num3Item a:hover {border:1px solid transparent; background-color:#f7f7f7; }
.newDateGuide .imgDateList.twoItem li a{background-position:center center!important; }
.newDateGuide .imgDateList li.num2Item .easyui-combobox-Area {position:absolute; left:35px; top:110px; z-index:9999; }
.newDateGuide .imgDateList li.num2Item .easyui-combobox-Area .combo {border:0 solid transparent!important; }
.newDateGuide .imgDateList li.num2Item .easyui-combobox-Area .combo input {background:#e3e3e3;}
.newDateGuide .imgDateList li.num2Item .easyui-combobox-Area .combo-arrow { background:#e3e3e3 url('images/serchDown1.png') no-repeat center center!important; }*/

/*.kpiTableArea table { margin:.5%; width:99%; background:#fff; }
.kpiTableArea .kpiTrTop { text-align:left; padding:.5%; display:block; height:16px;}
.kpiTableArea table tr.kpiTrBot {}
.kpiTableArea table tr.kpiTrBot td{ padding:0; border:1px solid #dbdbdb; }
.kpiTableArea table tr.kpiTrBot select {border:0; background:transparent; font-size:12px;}

.kpiCodeCol { background:#777; color:#333; padding:4px; float:left; text-align:left; font-size:12px; line-height:1; }
.kpiCodeCol:nth-child(1){ background:#a94400; color:#fff6ea;}
.kpiCodeCol:nth-child(2){ background:#4523a6; color:#ede6ff;}
.kpiCodeCol:nth-child(3){ background:#d73053; color:#ffe3e9;}
.kpiCodeCol:nth-child(4){ background:#00ab9d; color:#ecfffe;}
.kpiCodeCol:nth-child(5){ background:#002ecf; color:#e8f3ff;}

.kpiTableArea table tr.kpiTrBot td:nth-child(1) select:hover {background:#c37b14; color:#fff;}
.kpiTableArea table tr.kpiTrBot td:nth-child(2) select:hover {background:#7055bc; color:#fff;}
.kpiTableArea table tr.kpiTrBot td:nth-child(3) select:hover {background:#e0637e; color:#fff;}
.kpiTableArea table tr.kpiTrBot td:nth-child(4) select:hover {background:#29c1b6; color:#fff;}
.kpiTableArea table tr.kpiTrBot td:nth-child(5) select:hover {background:#267ddd; color:#fff;}*/

/*.kpiSelectorCon .tabs-header { padding-bottom:4px!important;position:absolute; background:url(images/icons/bg01_kpi.png) 4px bottom no-repeat;}
.kpiSelectorCon .tabs li { border:0; margin:0 0 -1px -1px;}
.kpiSelectorCon .tabs .tabs-wrap {margin: 0 6px;}
.kpiSelectorCon .tabs li a.tabs-inner .tabs-title{font-size:14px; font-weight:normal;}
.kpiSelectorCon .tabs li a.tabs-inner {border:1px solid #dbdbdb; font-size:14px; height:30px; line-height:30px; padding: 0 14px; }
.kpiSelectorCon .tabs li a.tabs-inner:hover {background:#2b569a; color:#fff; border:1px solid #2b569a;}
.kpiSelectorCon .tabs li.tabs-selected a.tabs-inner { background:#2b569a; color:#fff; border:1px solid #2b569a;}*/

/*.tools-tree .tree-folder, .tree-folder-open {background:url("images/ico10_cusview_default.png") 50% 3px no-repeat;}
.tools-tree .tree-node-selected .tree-folder, .tree-node-selected .tree-folder-open {background:url("images/ico10_cusview_active.png") 50% 3px no-repeat; }
.tools-tree .tree-file {background:url("images/ico11_cusview_default.png") 50% 3px no-repeat;}
.tools-tree .tree-node-selected .tree-file {background:url("images/ico11_cusview_active.png") 50% 3px no-repeat;}s*/

/*.datagrid-wrap.panel-body.panel-body-noheader {border:0; border:1px solid #c2c2c2;}
.datagrid-header, .datagrid-td-rownumber {background:linear-gradient(to bottom,#fdfdfd 0,#fdfdfd 100%); }
.datagrid-header td, .datagrid-body td, .datagrid-footer td {border-style:solid!important;border-color:#c2c2c2;}
.datagrid-header .datagrid-cell span {color:#333;}
.datagrid-htable, .datagrid-btable, .datagrid-ftable { color:#777;}*/

/*a.l-btn-plain, a.l-btn-plain span.l-btn-left{ margin-top:-1px!important; margin-bottom:3px!important;}*/

/* 系统主体-查询条件-树形菜单 */
/*body .tree { margin-top:10px;}
body .tree-node { height:26px!important; line-height:26px!important;}
body .tree-node .tree-title {height:26px!important; line-height:26px!important; font-size:14px;}
body .tree-node.tree-node-selected{ background:#199ed8; color:#fff;}
body .tree-folder, .tree-folder-open {background:url("images/ico10_cusview_default.png") 50% 3px no-repeat!important;}
body .tree-node-selected .tree-folder,
body .tree-node-selected .tree-folder-open {background:url("images/ico10_cusview_active.png") 50% 3px no-repeat!important; }
body div[node-id="dim_t0"] .tree-folder, body div[node-id="dim_t0"] .tree-folder-open,
body div[node-id="dim_t0"]+ul .tree-folder, body div[node-id="dim_t0"]+ul .tree-folder-open{ background:url("images/ico10_cusview_default.png") 50% 4px no-repeat!important;}
body div[node-id="dim_t0"].tree-node-selected .tree-folder, body div[node-id="dim_t0"].tree-node-selected .tree-folder-open,
body div[node-id="dim_t0"]+ul .tree-node-selected .tree-folder, body div[node-id="dim_t0"]+ul .tree-node-selected .tree-folder-open{ background:url("images/ico10_cusview_active.png") 50% 4px no-repeat!important;}
body div[node-id="kpi_t0"] .tree-folder, body div[node-id="kpi_t0"] .tree-folder-open,
body div[node-id="kpi_t0"]+ul .tree-folder, body div[node-id="kpi_t0"]+ul .tree-folder-open{ background:url("images/ico10_new_default.png") 50% 4px no-repeat!important;}
body div[node-id="kpi_t0"].tree-node-selected .tree-folder, body div[node-id="kpi_t0"].tree-node-selected .tree-folder-open,
body div[node-id="kpi_t0"]+ul .tree-node-selected .tree-folder, body div[node-id="kpi_t0"]+ul .tree-node-selected .tree-folder-open{ background:url("images/ico10_new_active.png") 50% 4px no-repeat!important;}

body div[node-id="dim_t0"] .tree-file {background:url("images/ico11_cusview_default.png") 50% 4px no-repeat!important;}
body div[node-id="dim_t0"].tree-node-selected .tree-file {background:url("images/ico11_cusview_active.png") 50% 4px no-repeat!important;}
body div[node-id="kpi_t0"] .tree-file {background:url("images/ico11_new_default.png") 50% 4px no-repeat!important;}
body div[node-id="kpi_t0"].tree-node-selected .tree-file {background:url("images/ico11_new_active.png") 50% 4px no-repeat!important;}*/

/* 系统主体-内容弹窗 */
/*body .window-proxy-mask, body .window-mask { background:#070e1a; filter: alpha(opacity=50);opacity: 0.50;}
body .window { background-color: #ffffff;  background: -webkit-linear-gradient(top,#ffffff 0,#ffffff 20%); background: -moz-linear-gradient(top,#ffffff 0,#ffffff 20%);  background: -o-linear-gradient(top,#ffffff 0,#ffffff 20%);  background: linear-gradient(to bottom,#ffffff 0,#ffffff 20%);  background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#ffffff,GradientType=0);}
body .window, body .window body .window-body { border:0;}
body .window-shadow {box-shadow:0 0 0 #fff; display:none!important;}
body .panel.window {background:linear-gradient(to bottom,#ffffff 0,#ffffff 0); border-radius:0; margin:0; padding:0; border:0;}
body .window, body .window .window-header { padding:0;}
body .dialog-button { border:0; background:#fefefe; border-top:1px solid #efefef;padding: 10px 12px;}
body .window .panel-title {font-size:16px; height:24px; line-height:24px; color:#ffffff!important; font-weight:normal;  padding:5px; background:#199ed8;}
body .window .panel-header-noborder {border:0;}
body .window .window-header .panel-tool { margin-top:-8px; margin-right:2px;}
body .window .window-header .panel-tool a:hover { opacity: 1; filter: alpha(opacity=100);  background-color: #fff; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;}*/

/* 系统主体-消息窗体 */
/*.messager-body div {font-size:14px!important;}
.messager-icon.messager-info { background:url(images/messager_icons.png) 0 0 no-repeat!important;}
.messager-icon.messager-error { background:url(images/messager_icons.png) -64px 0 no-repeat!important;}
.messager-icon.messager-question { background:url(images/messager_icons.png) -32px 0 no-repeat!important;}
.messager-icon.messager-warning { background:url(images/messager_icons.png) -96px 0 no-repeat!important;}
.datagrid-row-selected .datagrid-cell a{color:#ffffff!important;}*/

/*.panel-tool-close { background: url('images/panel_tools.png') no-repeat -16px 0px!important;}*/

/* 系统主体-新数据类型选择样式 */
/*.newDateGuide{  height:380px;  background:#fff;}
.newDateGuide .topDateList{ position:relative; height:144px; background: url("images/bgDategudie.png") 0 0 no-repeat;}
.newDateGuide .topDateList a { position:absolute; right:16px; top:16px; display:inline-block; text-align:center; color:#eee; font-size:16px; width:16px; height:16px; line-height:16px; border:1px solid #7594c2;}
.newDateGuide .topDateList a:hover { color:#fff; background:#fff; color:#333; border:1px solid #fff;}
.newDateGuide .topDateList h3 { position: absolute; left:21px; top:20px; font-weight:normal; line-height:1.8; font-size:18px; color:#fff;}
.newDateGuide .imgDateList{ margin:20px auto; width:685px;}
.newDateGuide .imgDateList li{ float:left;}
.newDateGuide .imgDateList li a{ border:1px solid #fff; display:block; width:226px; height:220px; background-position: 0 10px; background-repeat: no-repeat; text-indent: -5000px; overflow: hidden; z-index:1; position: relative;}
.newDateGuide .imgDateList li a:hover{border:1px solid #ccc; -webkit-box-shadow:0 0 4px #eee;  -moz-box-shadow:0 0 4px #eee;  box-shadow:0 0 4px #eee; z-index:5  }
.newDateGuide .imgDateList li.num1Item a{ background-image: url("images/Dategudie_img01.png"); border-right:1px solid #ebebeb; }
.newDateGuide .imgDateList li.num2Item a{background-image: url("images/Dategudie_img02.png"); border-right:1px solid transparent;}
.newDateGuide .imgDateList li.num2Item a:hover{margin-left:-1px;  background-position: 1px 10px;}
.newDateGuide .imgDateList li.num3Item a{background-image: url("images/Dategudie_img03.png");}
.newDateGuide .imgDateList li.num3Item a:hover{margin-left:-1px;  background-position: 1px 10px;}*/

/* .propertiesPane dl dd .combo, .propertiesPane dl dd .combo span {height:22px!important; line-height:22px!important;}*/

/*.btnItem1 li a { display:inline-block; font-size:14px; color:#fff; border-radius:2px; -webkit-border-radius:2px; padding:0 20px;}
.btnItem1 li a.addBtn:link, .btnItem1 li a.addBtn:visited { height:25px; line-height:25px; background:#199ed8; border-bottom: 2px solid #199ed8; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -ms-transition: all 0.2s;  -o-transition: all 0.2s; transition: all 0.2s;}
.btnItem1 li a.addBtn:hover {background:#3265b3;border-bottom-width:2px; }
.btnItem1 li a.addBtn:focus, .btnItem1 li a.addBtn:active { background:#199ed8; border-bottom-width:2px;}*/