SysTitle=\u4E1C\u65B9\u56FD\u4FE1-\u7535\u4FE1\u4E8B\u4E1A\u90E8\u6846\u67B6
#float: the menu is floating.   tree: this menu is tree;dropdown :this menu is dropdown
SysMenuType=bootstrap
PwdEncrypt=0
SysMenuTab=20
ReOpenPage=1
SysScreenType=wide
MenuExpandLvl=all
DefaultOpenPage=1
CustomLoginClass=
BackupMenu=false
TopKpiPred=false
IndexExplanation= 3
Review=0
AcLog=0
CityDuiBiao=0
ClearReportFileTime=1 1 0 * * ?
LayyerExport=true
MenuFuQuan=1
PdfWaterMark=true
WaterMarkText=login_id
WaterMarkTextAddedTime=true
WaterMarkPosition=100,400
WaterMarkColor=blue
WaterMarkFontSize=30
WaterMarkRotate=45
WaterMarkOpacit=0.6f
AuthExport=true
ThemeStyle = b
HiddenCurrentLocation=0
PortalSso=http\://136.160.23.22\:2080/easyframework/noticeOffline.e
DBSource =oracle
PortalLogin=http\://136.160.23.22\:2080/easyframework/
firstTabClosable=true
MaxExcelRow=50000
MaxPdfRow=2500
isPortal=0
LoginOutPortalUrl1=http\://136.160.23.174\:7801/cas/logout?service\=http\://136.160.23.174\:8803/pages/frame/Frame.jsp?isLoginOut\=1
LoginOutPortalUrl2=http\://172.18.11.33\:7801/cas/logout?service\=http\://172.18.11.33\:8803/pages/frame/Frame.jsp?isLoginOut\=1
CheckChangePasswordRule=0
ForceChangePasswordDayNum=90